\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cification}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif du site}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acteur}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Stories}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contrainte non fonctionnelles}{4}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mockup}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Login}{5}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Page de connection}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accueil}{5}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Page d'accueil}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inscription}{6}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces Page d'inscription au site}}{6}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Month}{7}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.4}{\ignorespaces Page d'affichage des sessions du mois}}{7}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Admin - Session}{7}{subsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.5}{\ignorespaces Page de gestion des sessions du mois pour l'administrateur}}{7}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Admin - Nouvelle session}{8}{subsection.1.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.6}{\ignorespaces Page de cr\IeC {\'e}ation d'une nouvelle session}}{8}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Admin - Abonnement}{8}{subsection.1.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.7}{\ignorespaces Page de gestion des abonnements des utilisateurs}}{8}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Admin - Type Session}{9}{subsection.1.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.8}{\ignorespaces Page de gestion des types de sessions}}{9}{figure.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base de donn\IeC {\'e}e}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramme Entit\IeC {\'e} relation}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Diagramme Relationnel}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme Relationnel}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Diagramme Relationnel}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des tables et des relations entre tables}{11}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description pr\IeC {\'e}cise des champs}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table : Person}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table : Session}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Table : Type\_Session}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Table : inscription}{13}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Table : lien\_person\_type\_session}{13}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MVC}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me cr\IeC {\'e}er un compte sur le site}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Formulaire d'inscription}}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gestion des erreurs et s\IeC {\'e}curit\IeC {\'e}}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagramme de s\IeC {\'e}quence}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Formulaire d'inscription}}{15}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Script concern\IeC {\'e}s}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}En tant qu'utilisateur, je dois pouvoir s\IeC {\'e}lectionner le mois et l'ann\IeC {\'e}e pour afficher les sessions qui m'int\IeC {\'e}resse}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces selection du mois et de l'ann\IeC {\'e}e}}{16}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir m\IeC {\textquoteright }inscrire \IeC {\`a} une session un certain jour}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces bouton d'inscritption}}{17}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir \IeC {\^e}tre inscrit automatiquement \IeC {\`a} une session}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5}{\ignorespaces Selection pour l'inscription automatique}}{18}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gestion des erreurs}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me d\IeC {\'e}sinscrire \IeC {\`a} une session}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir voir qui est inscrit pour chaque session}{20}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.6}{\ignorespaces Bouton d'affichage}}{20}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.7}{\ignorespaces Liste Participant(e)s}}{20}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}En tant qu\IeC {\textquoteright }utilisateur, je veux pouvoir voir dynamiquement le nombre de s\IeC {\'e}ance qui reste dans mon abonnement}{20}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.8}{\ignorespaces Bouton de navigation vers le profil}}{21}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.9}{\ignorespaces Nombre de s\IeC {\'e}ance restante dans l'abonnement}}{21}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}En tant qu'utilisateur, je veux pouvoir modifier mon profile}{22}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.10}{\ignorespaces Bouton de navigation vers le profil}}{22}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.11}{\ignorespaces Bouton de modification du profil}}{22}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.12}{\ignorespaces Fen\IeC {\^e}tre de modification des donn\IeC {\'e}es du profil}}{23}{figure.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}En tant qu'utilisateur, je veux pouvoir m'inscrire a une session uniquement si il me reste des abonnements a disposition}{24}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.13}{\ignorespaces Bouton d'inscription quand abonnement rempli}}{24}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.14}{\ignorespaces Bouton d'inscription quand abonnement vide}}{25}{figure.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}En tant qu\IeC {\textquoteright }administrateur, je dois pouvoir annuler une session}{25}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.15}{\ignorespaces Bouton de navigation de l'administrateur}}{26}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.16}{\ignorespaces Bouton d'annulation de la session}}{26}{figure.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er une nouvelle session peut importe la date}{26}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11.17}{\ignorespaces Bouton de navigation de l'administrateur}}{27}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11.18}{\ignorespaces Bouton d'annulation de la session}}{27}{figure.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Gestion des erreurs}{27}{subsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11.19}{\ignorespaces Diagramme de s\IeC {\'e}quence de l'ajout d'une session}}{28}{figure.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Diagramme de s\IeC {\'e}quence}{28}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Script concern\IeC {\'e}}{28}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}rer les abonnement des utilisateurs}{28}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}En tant qu'administrateur, je veux pouvoir supprimer un utilisateur du syst\IeC {\`e}me}{28}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}n\IeC {\'e}rer les sessions pour un nombre d'ann\IeC {\'e}e}{28}{section.3.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tableau recapitulatif}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}/api}{30}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}ponse}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{30}{subsubsection*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{30}{subsubsection*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{30}{subsubsection*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}S\IeC {\'e}paration backend frontend}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
