\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sp\IeC {\'e}cification}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif du site}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acteur}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}User Stories}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mockup}{4}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{4}{subsubsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Page de connection}}{4}{figure.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Accueil}{4}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Page d'accueil}}{4}{figure.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inscription}{5}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces Page d'inscription au site}}{5}{figure.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Month}{6}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces Page d'affichage des sessions du mois}}{6}{figure.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Admin - Session}{6}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces Page de gestion des sessions du mois pour l'administrateur}}{6}{figure.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Admin - Nouvelle session}{7}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.6}{\ignorespaces Page de cr\IeC {\'e}ation d'une nouvelle session}}{7}{figure.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Admin - Abonnement}{7}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.7}{\ignorespaces Page de gestion des abonnements des utilisateurs}}{7}{figure.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Admin - Type Session}{8}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.8}{\ignorespaces Page de gestion des types de sessions}}{8}{figure.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base de donn\IeC {\'e}e}{9}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme Entit\IeC {\'e} relation}{9}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Diagramme Relationnel}}{9}{figure.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme Relationnel}{9}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces Diagramme Relationnel}}{9}{figure.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description des tables et des relations entre tables}{10}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MVC}{10}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}API}{10}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}paration backend frontend}{10}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.0.6}}
