\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cification}{3}{chapter.1}
\contentsline {section}{\numberline {1}Objectif du site}{3}{section.1.1}
\contentsline {paragraph}{}{3}{paragraph*.1}
\contentsline {section}{\numberline {2}Acteur}{3}{section.1.2}
\contentsline {paragraph}{}{3}{paragraph*.2}
\contentsline {section}{\numberline {3}User Stories}{3}{section.1.3}
\contentsline {section}{\numberline {4}Contrainte non fonctionnelles}{4}{section.1.4}
\contentsline {paragraph}{}{4}{paragraph*.3}
\contentsline {section}{\numberline {5}Mockup}{5}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Login}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Accueil}{5}{subsection.1.5.2}
\contentsline {subsection}{\numberline {5.3}Inscription}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {5.4}Month}{7}{subsection.1.5.4}
\contentsline {subsection}{\numberline {5.5}Admin - Session}{7}{subsection.1.5.5}
\contentsline {subsection}{\numberline {5.6}Admin - Nouvelle session}{8}{subsection.1.5.6}
\contentsline {subsection}{\numberline {5.7}Admin - Abonnement}{8}{subsection.1.5.7}
\contentsline {subsection}{\numberline {5.8}Admin - Type Session}{9}{subsection.1.5.8}
\contentsline {chapter}{\numberline {2}Base de donn\IeC {\'e}e}{10}{chapter.2}
\contentsline {section}{\numberline {1}Diagramme Entit\IeC {\'e} relation}{10}{section.2.1}
\contentsline {section}{\numberline {2}Diagramme Relationnel}{11}{section.2.2}
\contentsline {section}{\numberline {3}Description des tables et des relations entre tables}{11}{section.2.3}
\contentsline {paragraph}{}{11}{paragraph*.4}
\contentsline {section}{\numberline {4}Description pr\IeC {\'e}cise des champs}{12}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Table : Person}{12}{subsection.2.4.1}
\contentsline {paragraph}{}{12}{paragraph*.5}
\contentsline {subsection}{\numberline {4.2}Table : Session}{12}{subsection.2.4.2}
\contentsline {paragraph}{}{12}{paragraph*.6}
\contentsline {subsection}{\numberline {4.3}Table : Type\_Session}{13}{subsection.2.4.3}
\contentsline {paragraph}{}{13}{paragraph*.7}
\contentsline {subsection}{\numberline {4.4}Table : inscription}{13}{subsection.2.4.4}
\contentsline {paragraph}{}{13}{paragraph*.8}
\contentsline {subsection}{\numberline {4.5}Table : lien\_person\_type\_session}{13}{subsection.2.4.5}
\contentsline {paragraph}{}{13}{paragraph*.9}
\contentsline {chapter}{\numberline {3}MVC}{14}{chapter.3}
\contentsline {section}{\numberline {1}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me cr\IeC {\'e}er un compte sur le site}{14}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Gestion des erreurs et s\IeC {\'e}curit\IeC {\'e}}{15}{subsection.3.1.1}
\contentsline {paragraph}{}{15}{paragraph*.10}
\contentsline {subsection}{\numberline {1.2}Diagramme de s\IeC {\'e}quence}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}Script concern\IeC {\'e}s}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {2}En tant qu'utilisateur, je dois pouvoir s\IeC {\'e}lectionner le mois et l'ann\IeC {\'e}e pour afficher les sessions qui m'int\IeC {\'e}resse}{16}{section.3.2}
\contentsline {section}{\numberline {3}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir m\IeC {\textquoteright }inscrire \IeC {\`a} une session un certain jour}{17}{section.3.3}
\contentsline {section}{\numberline {4}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir \IeC {\^e}tre inscrit automatiquement \IeC {\`a} une session}{18}{section.3.4}
\contentsline {subsection}{\numberline {4.1}Gestion des erreurs}{18}{subsection.3.4.1}
\contentsline {paragraph}{}{18}{paragraph*.11}
\contentsline {section}{\numberline {5}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me d\IeC {\'e}sinscrire \IeC {\`a} une session}{19}{section.3.5}
\contentsline {section}{\numberline {6}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir voir qui est inscrit pour chaque session}{20}{section.3.6}
\contentsline {section}{\numberline {7}En tant qu\IeC {\textquoteright }utilisateur, je veux pouvoir voir dynamiquement le nombre de s\IeC {\'e}ance qui reste dans mon abonnement}{20}{section.3.7}
\contentsline {section}{\numberline {8}En tant qu'utilisateur, je veux pouvoir modifier mon profile}{22}{section.3.8}
\contentsline {section}{\numberline {9}En tant qu'utilisateur, je veux pouvoir m'inscrire a une session uniquement si il me reste des abonnements a disposition}{24}{section.3.9}
\contentsline {section}{\numberline {10}En tant qu\IeC {\textquoteright }administrateur, je dois pouvoir annuler une session}{25}{section.3.10}
\contentsline {section}{\numberline {11}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er une nouvelle session peut importe la date}{26}{section.3.11}
\contentsline {section}{\numberline {12}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}rer les abonnement des utilisateurs}{26}{section.3.12}
\contentsline {section}{\numberline {13}En tant qu'administrateur, je veux pouvoir supprimer un utilisateur du syst\IeC {\`e}me}{26}{section.3.13}
\contentsline {section}{\numberline {14}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}n\IeC {\'e}rer les sessions pour un nombre d'ann\IeC {\'e}e}{26}{section.3.14}
\contentsline {chapter}{\numberline {4}API}{27}{chapter.4}
\contentsline {section}{\numberline {1}Tableau recapitulatif}{27}{section.4.1}
\contentsline {section}{\numberline {2}/api}{28}{section.4.2}
\contentsline {paragraph}{}{28}{paragraph*.12}
\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}ponse}{28}{subsection.4.2.1}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{28}{subsubsection*.13}
\contentsline {paragraph}{}{28}{paragraph*.14}
\contentsline {subsubsection}{Content-type}{28}{subsubsection*.15}
\contentsline {paragraph}{}{28}{paragraph*.16}
\contentsline {subsubsection}{Body}{28}{subsubsection*.17}
\contentsline {chapter}{\numberline {5}S\IeC {\'e}paration backend frontend}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}
