\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cification}{4}{chapter.1}
\contentsline {section}{\numberline {1}Objectif du site}{4}{section.1.1}
\contentsline {paragraph}{}{4}{paragraph*.1}
\contentsline {section}{\numberline {2}Acteur}{4}{section.1.2}
\contentsline {paragraph}{}{4}{paragraph*.2}
\contentsline {section}{\numberline {3}User Stories}{4}{section.1.3}
\contentsline {section}{\numberline {4}Contrainte non fonctionnelles}{5}{section.1.4}
\contentsline {paragraph}{}{5}{paragraph*.3}
\contentsline {section}{\numberline {5}Mockup}{6}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Login}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Accueil}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {5.3}Inscription}{7}{subsection.1.5.3}
\contentsline {subsection}{\numberline {5.4}Month}{8}{subsection.1.5.4}
\contentsline {subsection}{\numberline {5.5}Admin - Session}{8}{subsection.1.5.5}
\contentsline {subsection}{\numberline {5.6}Admin - Nouvelle session}{9}{subsection.1.5.6}
\contentsline {subsection}{\numberline {5.7}Admin - Abonnement}{9}{subsection.1.5.7}
\contentsline {subsection}{\numberline {5.8}Admin - Type Session}{10}{subsection.1.5.8}
\contentsline {chapter}{\numberline {2}Base de donn\IeC {\'e}e}{11}{chapter.2}
\contentsline {section}{\numberline {1}Diagramme Entit\IeC {\'e} relation}{11}{section.2.1}
\contentsline {section}{\numberline {2}Diagramme Relationnel}{12}{section.2.2}
\contentsline {section}{\numberline {3}Description des tables et des relations entre tables}{12}{section.2.3}
\contentsline {paragraph}{}{12}{paragraph*.4}
\contentsline {section}{\numberline {4}Description pr\IeC {\'e}cise des champs}{13}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Table : Person}{13}{subsection.2.4.1}
\contentsline {paragraph}{}{13}{paragraph*.5}
\contentsline {subsection}{\numberline {4.2}Table : Session}{13}{subsection.2.4.2}
\contentsline {paragraph}{}{13}{paragraph*.6}
\contentsline {subsection}{\numberline {4.3}Table : Type\_Session}{14}{subsection.2.4.3}
\contentsline {paragraph}{}{14}{paragraph*.7}
\contentsline {subsection}{\numberline {4.4}Table : inscription}{14}{subsection.2.4.4}
\contentsline {paragraph}{}{14}{paragraph*.8}
\contentsline {subsection}{\numberline {4.5}Table : lien\_person\_type\_session}{14}{subsection.2.4.5}
\contentsline {paragraph}{}{14}{paragraph*.9}
\contentsline {chapter}{\numberline {3}MVC}{15}{chapter.3}
\contentsline {section}{\numberline {1}User Stories compatible Angular - Twig}{15}{section.3.1}
\contentsline {paragraph}{}{15}{paragraph*.10}
\contentsline {subsection}{\numberline {1.1}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me cr\IeC {\'e}er un compte sur le site}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Gestion des erreurs et s\IeC {\'e}curit\IeC {\'e}}{16}{subsubsection*.11}
\contentsline {paragraph}{}{16}{paragraph*.12}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{16}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.2}Script concern\IeC {\'e}s}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}En tant qu'utilisateur, je dois pouvoir s\IeC {\'e}lectionner le mois et l'ann\IeC {\'e}e pour afficher les sessions qui m'int\IeC {\'e}resse}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {1.4}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir m\IeC {\textquoteright }inscrire \IeC {\`a} une session un certain jour}{17}{subsection.3.1.4}
\contentsline {subsubsection}{Gestion des erreurs}{17}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.5}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir \IeC {\^e}tre inscrit automatiquement \IeC {\`a} une session}{18}{subsection.3.1.5}
\contentsline {subsubsection}{Gestion des erreurs}{18}{subsubsection*.15}
\contentsline {paragraph}{}{18}{paragraph*.16}
\contentsline {subsection}{\numberline {1.6}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me d\IeC {\'e}sinscrire \IeC {\`a} une session}{19}{subsection.3.1.6}
\contentsline {subsection}{\numberline {1.7}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir voir qui est inscrit pour chaque session}{19}{subsection.3.1.7}
\contentsline {subsection}{\numberline {1.8}En tant qu\IeC {\textquoteright }utilisateur, je veux pouvoir voir dynamiquement le nombre de s\IeC {\'e}ance qui reste dans mon abonnement}{20}{subsection.3.1.8}
\contentsline {subsection}{\numberline {1.9}En tant qu'utilisateur, je veux pouvoir modifier mon profile}{21}{subsection.3.1.9}
\contentsline {subsection}{\numberline {1.10}En tant qu\IeC {\textquoteright }administrateur, je dois pouvoir annuler une session}{22}{subsection.3.1.10}
\contentsline {subsection}{\numberline {1.11}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er une nouvelle session peut importe la date}{24}{subsection.3.1.11}
\contentsline {subsection}{\numberline {1.12}Gestion des erreurs}{25}{subsection.3.1.12}
\contentsline {subsection}{\numberline {1.13}Diagramme de s\IeC {\'e}quence}{25}{subsection.3.1.13}
\contentsline {subsection}{\numberline {1.14}Script concern\IeC {\'e}}{26}{subsection.3.1.14}
\contentsline {subsection}{\numberline {1.15}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}rer les abonnement des utilisateurs}{26}{subsection.3.1.15}
\contentsline {section}{\numberline {2}User Stories compatible Angular}{27}{section.3.2}
\contentsline {paragraph}{}{27}{paragraph*.17}
\contentsline {subsection}{\numberline {2.1}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er un type de session}{27}{subsection.3.2.1}
\contentsline {subsubsection}{Gestion des erreurs}{28}{subsubsection*.18}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{29}{subsubsection*.19}
\contentsline {subsubsection}{Script concern\IeC {\'e}}{29}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.2}En tant qu'administrateur, je veux pouvoir modifier un type de session}{30}{subsection.3.2.2}
\contentsline {subsubsection}{Gestion des erreurs}{31}{subsubsection*.21}
\contentsline {paragraph}{}{31}{paragraph*.22}
\contentsline {subsection}{\numberline {2.3}En tant qu'administrateur, je veux pouvoir supprimer un type de session}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {2.4}En tant qu'administrateur, je veux pouvoir supprimer un utilisateur du syst\IeC {\`e}me}{33}{subsection.3.2.4}
\contentsline {subsection}{\numberline {2.5}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}n\IeC {\'e}rer les sessions pour un nombre d'ann\IeC {\'e}e}{35}{subsection.3.2.5}
\contentsline {subsubsection}{Gestion des erreurs}{37}{subsubsection*.23}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{37}{subsubsection*.24}
\contentsline {subsubsection}{Script concern\IeC {\'e}s}{37}{subsubsection*.25}
\contentsline {chapter}{\numberline {4}API}{38}{chapter.4}
\contentsline {section}{\numberline {1}Tableau recapitulatif}{38}{section.4.1}
\contentsline {section}{\numberline {2}/api}{40}{section.4.2}
\contentsline {paragraph}{}{40}{paragraph*.26}
\contentsline {subsection}{\numberline {2.1}Requ\IeC {\^e}te}{40}{subsection.4.2.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{40}{subsubsection*.27}
\contentsline {paragraph}{}{40}{paragraph*.28}
\contentsline {subsubsection}{Content type}{40}{subsubsection*.29}
\contentsline {paragraph}{}{40}{paragraph*.30}
\contentsline {subsubsection}{Body}{40}{subsubsection*.31}
\contentsline {paragraph}{}{40}{paragraph*.32}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}ponse}{40}{subsection.4.2.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{40}{subsubsection*.33}
\contentsline {paragraph}{}{40}{paragraph*.34}
\contentsline {subsubsection}{Content-type}{40}{subsubsection*.35}
\contentsline {paragraph}{}{40}{paragraph*.36}
\contentsline {subsubsection}{Body}{40}{subsubsection*.37}
\contentsline {paragraph}{Exemple JSON}{41}{paragraph*.38}
\contentsline {paragraph}{}{41}{paragraph*.39}
\contentsline {subsubsection}{Code}{41}{subsubsection*.40}
\contentsline {paragraph}{}{41}{paragraph*.41}
\contentsline {section}{\numberline {3}/api/month}{41}{section.4.3}
\contentsline {paragraph}{}{41}{paragraph*.42}
\contentsline {subsection}{\numberline {3.1}Requ\IeC {\^e}te}{41}{subsection.4.3.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{41}{subsubsection*.43}
\contentsline {subsubsection}{Content type}{41}{subsubsection*.44}
\contentsline {paragraph}{}{41}{paragraph*.45}
\contentsline {subsubsection}{Body}{42}{subsubsection*.46}
\contentsline {paragraph}{}{42}{paragraph*.47}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}ponse}{42}{subsection.4.3.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{42}{subsubsection*.48}
\contentsline {paragraph}{}{42}{paragraph*.49}
\contentsline {subsubsection}{Content-type}{42}{subsubsection*.50}
\contentsline {paragraph}{}{42}{paragraph*.51}
\contentsline {subsubsection}{Body}{42}{subsubsection*.52}
\contentsline {paragraph}{Exemple JSON}{43}{paragraph*.53}
\contentsline {paragraph}{}{43}{paragraph*.54}
\contentsline {subsubsection}{Code}{43}{subsubsection*.55}
\contentsline {paragraph}{}{43}{paragraph*.56}
\contentsline {section}{\numberline {4}/api/profile}{43}{section.4.4}
\contentsline {paragraph}{}{43}{paragraph*.57}
\contentsline {subsection}{\numberline {4.1}Requ\IeC {\^e}te}{43}{subsection.4.4.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{43}{subsubsection*.58}
\contentsline {subsubsection}{Content type}{43}{subsubsection*.59}
\contentsline {paragraph}{}{43}{paragraph*.60}
\contentsline {subsubsection}{Body}{43}{subsubsection*.61}
\contentsline {paragraph}{}{43}{paragraph*.62}
\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}ponse}{44}{subsection.4.4.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{44}{subsubsection*.63}
\contentsline {paragraph}{}{44}{paragraph*.64}
\contentsline {subsubsection}{Content-type}{44}{subsubsection*.65}
\contentsline {paragraph}{}{44}{paragraph*.66}
\contentsline {subsubsection}{Body}{44}{subsubsection*.67}
\contentsline {paragraph}{Exemple JSON}{45}{paragraph*.68}
\contentsline {paragraph}{}{45}{paragraph*.69}
\contentsline {subsubsection}{Code}{45}{subsubsection*.70}
\contentsline {paragraph}{}{45}{paragraph*.71}
\contentsline {section}{\numberline {5}/api/admin/abonnement}{46}{section.4.5}
\contentsline {paragraph}{}{46}{paragraph*.72}
\contentsline {subsection}{\numberline {5.1}Requ\IeC {\^e}te}{46}{subsection.4.5.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{46}{subsubsection*.73}
\contentsline {paragraph}{}{46}{paragraph*.74}
\contentsline {subsubsection}{Content type}{46}{subsubsection*.75}
\contentsline {paragraph}{}{46}{paragraph*.76}
\contentsline {subsubsection}{Body}{46}{subsubsection*.77}
\contentsline {paragraph}{}{46}{paragraph*.78}
\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}ponse}{46}{subsection.4.5.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{46}{subsubsection*.79}
\contentsline {paragraph}{}{46}{paragraph*.80}
\contentsline {subsubsection}{Content-type}{46}{subsubsection*.81}
\contentsline {paragraph}{}{46}{paragraph*.82}
\contentsline {subsubsection}{Body}{47}{subsubsection*.83}
\contentsline {paragraph}{Exemple JSON}{48}{paragraph*.84}
\contentsline {paragraph}{}{48}{paragraph*.85}
\contentsline {subsubsection}{Code}{48}{subsubsection*.86}
\contentsline {paragraph}{}{48}{paragraph*.87}
\contentsline {section}{\numberline {6}/api/TypeSession}{49}{section.4.6}
\contentsline {paragraph}{}{49}{paragraph*.88}
\contentsline {subsection}{\numberline {6.1}Requ\IeC {\^e}te}{49}{subsection.4.6.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{49}{subsubsection*.89}
\contentsline {paragraph}{}{49}{paragraph*.90}
\contentsline {subsubsection}{Content type}{49}{subsubsection*.91}
\contentsline {paragraph}{}{49}{paragraph*.92}
\contentsline {subsubsection}{Body}{49}{subsubsection*.93}
\contentsline {paragraph}{}{49}{paragraph*.94}
\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}ponse}{50}{subsection.4.6.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{50}{subsubsection*.95}
\contentsline {paragraph}{}{50}{paragraph*.96}
\contentsline {subsubsection}{Content-type}{50}{subsubsection*.97}
\contentsline {paragraph}{}{50}{paragraph*.98}
\contentsline {subsubsection}{Body}{50}{subsubsection*.99}
\contentsline {paragraph}{Exemple JSON}{51}{paragraph*.100}
\contentsline {paragraph}{}{51}{paragraph*.101}
\contentsline {subsubsection}{Code}{51}{subsubsection*.102}
\contentsline {paragraph}{}{51}{paragraph*.103}
\contentsline {section}{\numberline {7}/api/TypeSession}{51}{section.4.7}
\contentsline {paragraph}{}{51}{paragraph*.104}
\contentsline {subsection}{\numberline {7.1}Requ\IeC {\^e}te}{51}{subsection.4.7.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{51}{subsubsection*.105}
\contentsline {paragraph}{}{51}{paragraph*.106}
\contentsline {subsubsection}{Content type}{51}{subsubsection*.107}
\contentsline {paragraph}{}{51}{paragraph*.108}
\contentsline {subsubsection}{Body}{51}{subsubsection*.109}
\contentsline {paragraph}{}{51}{paragraph*.110}
\contentsline {paragraph}{Exemple JSON}{52}{paragraph*.111}
\contentsline {paragraph}{}{52}{paragraph*.112}
\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}ponse}{52}{subsection.4.7.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{52}{subsubsection*.113}
\contentsline {paragraph}{}{52}{paragraph*.114}
\contentsline {subsubsection}{Content-type}{52}{subsubsection*.115}
\contentsline {paragraph}{}{52}{paragraph*.116}
\contentsline {subsubsection}{Body}{52}{subsubsection*.117}
\contentsline {paragraph}{Exemple JSON}{52}{paragraph*.118}
\contentsline {paragraph}{}{52}{paragraph*.119}
\contentsline {subsubsection}{Code}{52}{subsubsection*.120}
\contentsline {paragraph}{}{52}{paragraph*.121}
\contentsline {chapter}{\numberline {5}S\IeC {\'e}paration backend frontend}{53}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{54}{chapter.6}
