\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cification}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sp\IeC {\'e}cification}{{1}{5}{Spécification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif du site}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acteur}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Stories}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compatible Symfony-Twig et Symfony-Angular}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compatible Symfony-Angular uniquement}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contrainte non fonctionnelles}{6}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mockup}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Login}{7}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Page de connection}}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accueil}{7}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Page d'accueil}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inscription}{8}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces Page d'inscription au site}}{8}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Month}{9}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.4}{\ignorespaces Page d'affichage des sessions du mois}}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Admin - Session}{9}{subsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.5}{\ignorespaces Page de gestion des sessions du mois pour l'administrateur}}{9}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Admin - Nouvelle session}{10}{subsection.1.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.6}{\ignorespaces Page de cr\IeC {\'e}ation d'une nouvelle session}}{10}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Admin - Abonnement}{10}{subsection.1.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.7}{\ignorespaces Page de gestion des abonnements des utilisateurs}}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Admin - Type Session}{11}{subsection.1.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.8}{\ignorespaces Page de gestion des types de sessions}}{11}{figure.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base de donn\IeC {\'e}e}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Base de donn\IeC {\'e}e}{{2}{12}{Base de donnée}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramme Entit\IeC {\'e} relation}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Diagramme Relationnel}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme Relationnel}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Diagramme Relationnel}}{13}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des tables et des relations entre tables}{13}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description pr\IeC {\'e}cise des champs}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table : Person}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table : Session}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Table : Type\_Session}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Table : inscription}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Table : lien\_person\_type\_session}{15}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MVC}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MVC}{{3}{16}{MVC}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Stories compatible Angular - Twig}{16}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me connecter sur le site}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Bouton de connection}}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs et des risques}{16}{subsubsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Formulaire de connection}}{17}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{17}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Diagramme de s\IeC {\'e}quence de la connections d'un utilisateur}}{17}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{18}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me cr\IeC {\'e}er un compte sur le site}{18}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Formulaire d'inscription}}{18}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs et s\IeC {\'e}curit\IeC {\'e}}{19}{subsubsection*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{19}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Formulaire d'inscription}}{19}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{19}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}En tant qu'utilisateur, je dois pouvoir s\IeC {\'e}lectionner le mois et l'ann\IeC {\'e}e pour afficher les sessions qui m'int\IeC {\'e}resse}{20}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces selection du mois et de l'ann\IeC {\'e}e}}{20}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir m\IeC {\textquoteright }inscrire \IeC {\`a} une session un certain jour}{20}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces bouton d'inscritption}}{20}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{20}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}}{21}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir \IeC {\^e}tre inscrit automatiquement \IeC {\`a} une session}{21}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces Selection pour l'inscription automatique}}{21}{figure.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{21}{subsubsection*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{22}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me d\IeC {\'e}sinscrire \IeC {\`a} une session}{22}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces Bouton de d\IeC {\'e}sinscription \IeC {\`a} une session}}{22}{figure.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{22}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir voir qui est inscrit pour chaque session}{23}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces Bouton d'affichage}}{23}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.11}{\ignorespaces Liste Participant(e)s}}{23}{figure.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{23}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}En tant qu\IeC {\textquoteright }utilisateur, je veux pouvoir voir dynamiquement le nombre de s\IeC {\'e}ance qui reste dans mon abonnement}{24}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.12}{\ignorespaces Bouton de navigation vers le profil}}{24}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.13}{\ignorespaces Nombre de s\IeC {\'e}ance restante dans l'abonnement}}{24}{figure.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{24}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}En tant qu'utilisateur, je veux pouvoir modifier mon profile}{25}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.14}{\ignorespaces Bouton de navigation vers le profil}}{25}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.15}{\ignorespaces Bouton de modification du profil}}{25}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.16}{\ignorespaces Fen\IeC {\^e}tre de modification des donn\IeC {\'e}es du profil}}{26}{figure.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{26}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}En tant qu\IeC {\textquoteright }administrateur, je dois pouvoir annuler une session}{26}{subsection.3.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.17}{\ignorespaces Bouton de navigation de l'administrateur}}{27}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.18}{\ignorespaces Bouton d'annulation de la session}}{27}{figure.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{27}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er une nouvelle session peut importe la date}{28}{subsection.3.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.19}{\ignorespaces Bouton de navigation de l'administrateur}}{28}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.20}{\ignorespaces Formulaire d'ajout d'une session}}{29}{figure.3.20}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{29}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{29}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.21}{\ignorespaces Diagramme de s\IeC {\'e}quence de l'ajout d'une session}}{29}{figure.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}}{30}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}rer les abonnement des utilisateurs}{30}{subsection.3.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.22}{\ignorespaces Bouton Etats Abonnement}}{30}{figure.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.23}{\ignorespaces Bouton de renouvellement de l'abonnement}}{30}{figure.3.23}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}}{31}{subsubsection*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:API}{{4}{32}{API}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tableau recapitulatif}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GET : /api}{34}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requ\IeC {\^e}te}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{34}{subsubsection*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{34}{subsubsection*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{34}{subsubsection*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}ponse}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{34}{subsubsection*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{34}{subsubsection*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{34}{subsubsection*.44}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{35}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{35}{subsubsection*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GET : /api/month}{35}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requ\IeC {\^e}te}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{35}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{35}{subsubsection*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{36}{subsubsection*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}ponse}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{36}{subsubsection*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{36}{subsubsection*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{36}{subsubsection*.59}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{37}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{37}{subsubsection*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GET : /api/profile}{37}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requ\IeC {\^e}te}{37}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{37}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{37}{subsubsection*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{37}{subsubsection*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}ponse}{38}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{38}{subsubsection*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{38}{subsubsection*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{38}{subsubsection*.74}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{39}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{39}{subsubsection*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GET : /api/admin/abonnement}{40}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requ\IeC {\^e}te}{40}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{40}{subsubsection*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{40}{subsubsection*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{40}{subsubsection*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}ponse}{40}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{40}{subsubsection*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{40}{subsubsection*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{41}{subsubsection*.90}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{42}{paragraph*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{42}{subsubsection*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GET : /api/TypeSession}{43}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requ\IeC {\^e}te}{43}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{43}{subsubsection*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{43}{subsubsection*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{43}{subsubsection*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}ponse}{43}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{43}{subsubsection*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{43}{subsubsection*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{43}{subsubsection*.106}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{44}{paragraph*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{44}{subsubsection*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PUT : /api/admin/renewAbo}{44}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requ\IeC {\^e}te}{44}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{44}{subsubsection*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{44}{subsubsection*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{44}{subsubsection*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.117}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{45}{paragraph*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}ponse}{45}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{45}{subsubsection*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{45}{subsubsection*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{45}{subsubsection*.124}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{45}{paragraph*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{45}{subsubsection*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.128}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PUT : /api/admin/editAbo}{45}{section.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requ\IeC {\^e}te}{45}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{45}{subsubsection*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{46}{subsubsection*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{46}{subsubsection*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.135}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{46}{paragraph*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}R\IeC {\'e}ponse}{46}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{46}{subsubsection*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{46}{subsubsection*.140}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{46}{subsubsection*.142}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{47}{paragraph*.143}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{47}{subsubsection*.145}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.146}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PUT : /api/admin/cancel}{47}{section.4.9}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Requ\IeC {\^e}te}{47}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{47}{subsubsection*.148}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{47}{subsubsection*.150}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{47}{subsubsection*.152}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.153}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{47}{paragraph*.154}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}R\IeC {\'e}ponse}{48}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{48}{subsubsection*.156}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{48}{subsubsection*.158}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{48}{subsubsection*.160}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{48}{paragraph*.161}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{48}{subsubsection*.163}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.164}}
\@writefile{toc}{\contentsline {section}{\numberline {10}PUT : /api/admin/recreate}{48}{section.4.10}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Requ\IeC {\^e}te}{48}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{48}{subsubsection*.166}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{48}{subsubsection*.168}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{49}{subsubsection*.170}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.171}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{49}{paragraph*.172}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}R\IeC {\'e}ponse}{49}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{49}{subsubsection*.174}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{49}{subsubsection*.176}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{49}{subsubsection*.178}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{49}{paragraph*.179}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{49}{subsubsection*.181}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {11}PUT : /api/admin/autocreate}{50}{section.4.11}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Requ\IeC {\^e}te}{50}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{50}{subsubsection*.184}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{50}{subsubsection*.186}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{50}{subsubsection*.188}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.189}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{50}{paragraph*.190}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}R\IeC {\'e}ponse}{50}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{50}{subsubsection*.192}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{50}{subsubsection*.194}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{51}{subsubsection*.196}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{51}{paragraph*.197}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{51}{subsubsection*.199}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.200}}
\@writefile{toc}{\contentsline {section}{\numberline {12}PUT : /api/editProfile}{51}{section.4.12}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Requ\IeC {\^e}te}{51}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{51}{subsubsection*.202}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.203}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{51}{subsubsection*.204}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{51}{subsubsection*.206}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.207}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{52}{paragraph*.208}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}R\IeC {\'e}ponse}{52}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{52}{subsubsection*.210}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{52}{subsubsection*.212}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{52}{subsubsection*.214}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{52}{paragraph*.215}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.216}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{52}{subsubsection*.217}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.218}}
\@writefile{toc}{\contentsline {section}{\numberline {13}PUT : /api/TypeSession}{53}{section.4.13}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Requ\IeC {\^e}te}{53}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{53}{subsubsection*.220}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{53}{subsubsection*.222}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{53}{subsubsection*.224}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.225}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{54}{paragraph*.226}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}R\IeC {\'e}ponse}{54}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{54}{subsubsection*.228}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.229}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{54}{subsubsection*.230}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.231}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{54}{subsubsection*.232}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{54}{paragraph*.233}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.234}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{54}{subsubsection*.235}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.236}}
\@writefile{toc}{\contentsline {section}{\numberline {14}DELETE : /api/admin/session}{55}{section.4.14}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Requ\IeC {\^e}te}{55}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{55}{subsubsection*.238}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{55}{subsubsection*.239}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.240}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{55}{subsubsection*.241}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}R\IeC {\'e}ponse}{55}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{55}{subsubsection*.243}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.244}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{55}{subsubsection*.245}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.246}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{55}{subsubsection*.247}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{55}{paragraph*.248}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.249}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{55}{subsubsection*.250}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.251}}
\@writefile{toc}{\contentsline {section}{\numberline {15}DELETE : /api/Desinscription}{56}{section.4.15}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Requ\IeC {\^e}te}{56}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{56}{subsubsection*.253}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{56}{subsubsection*.254}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.255}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{56}{subsubsection*.256}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}R\IeC {\'e}ponse}{56}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{56}{subsubsection*.258}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.259}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{56}{subsubsection*.260}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.261}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{56}{subsubsection*.262}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{56}{paragraph*.263}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.264}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{56}{subsubsection*.265}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.266}}
\@writefile{toc}{\contentsline {section}{\numberline {16}DELETE : /api/TypeSession}{57}{section.4.16}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Requ\IeC {\^e}te}{57}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{57}{subsubsection*.268}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{57}{subsubsection*.269}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.270}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{57}{subsubsection*.271}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}R\IeC {\'e}ponse}{57}{subsection.4.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{57}{subsubsection*.273}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.274}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{57}{subsubsection*.275}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.276}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{57}{subsubsection*.277}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{57}{paragraph*.278}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.279}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{57}{subsubsection*.280}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.281}}
\@writefile{toc}{\contentsline {section}{\numberline {17}DELETE : /api/admin/user}{58}{section.4.17}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Requ\IeC {\^e}te}{58}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{58}{subsubsection*.283}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{58}{subsubsection*.284}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.285}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{58}{subsubsection*.286}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}R\IeC {\'e}ponse}{58}{subsection.4.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{58}{subsubsection*.288}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.289}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{58}{subsubsection*.290}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.291}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{58}{subsubsection*.292}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{58}{paragraph*.293}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.294}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{58}{subsubsection*.295}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.296}}
\@writefile{toc}{\contentsline {section}{\numberline {18}POST : /api/login}{59}{section.4.18}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Requ\IeC {\^e}te}{59}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{59}{subsubsection*.298}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.299}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{59}{subsubsection*.300}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.301}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{59}{subsubsection*.302}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.303}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{59}{paragraph*.304}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}R\IeC {\'e}ponse}{59}{subsection.4.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{59}{subsubsection*.306}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.307}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{59}{subsubsection*.308}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.309}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{59}{subsubsection*.310}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{60}{paragraph*.311}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.312}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{60}{subsubsection*.313}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.314}}
\@writefile{toc}{\contentsline {section}{\numberline {19}POST : /api/admin/session}{61}{section.4.19}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Requ\IeC {\^e}te}{61}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{61}{subsubsection*.316}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.317}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{61}{subsubsection*.318}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.319}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{61}{subsubsection*.320}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.321}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{61}{paragraph*.322}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}R\IeC {\'e}ponse}{61}{subsection.4.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{61}{subsubsection*.324}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.325}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{61}{subsubsection*.326}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.327}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{62}{subsubsection*.328}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{62}{paragraph*.329}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.330}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{62}{subsubsection*.331}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.332}}
\@writefile{toc}{\contentsline {section}{\numberline {20}POST : /api/Inscription}{62}{section.4.20}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Requ\IeC {\^e}te}{62}{subsection.4.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{62}{subsubsection*.334}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.335}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{62}{subsubsection*.336}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.337}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{62}{subsubsection*.338}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.339}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{62}{paragraph*.340}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}R\IeC {\'e}ponse}{63}{subsection.4.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{63}{subsubsection*.342}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.343}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{63}{subsubsection*.344}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.345}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{63}{subsubsection*.346}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{63}{paragraph*.347}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.348}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{63}{subsubsection*.349}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.350}}
\@writefile{toc}{\contentsline {section}{\numberline {21}POST : /api/TypeSession}{63}{section.4.21}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Requ\IeC {\^e}te}{63}{subsection.4.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{63}{subsubsection*.352}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.353}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{63}{subsubsection*.354}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.355}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{64}{subsubsection*.356}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.357}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{64}{paragraph*.358}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.359}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}R\IeC {\'e}ponse}{64}{subsection.4.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{64}{subsubsection*.360}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.361}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{64}{subsubsection*.362}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.363}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{64}{subsubsection*.364}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{64}{paragraph*.365}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.366}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{64}{subsubsection*.367}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.368}}
\@writefile{toc}{\contentsline {section}{\numberline {22}POST : /api/register}{65}{section.4.22}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{paragraph*.369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Requ\IeC {\^e}te}{65}{subsection.4.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{65}{subsubsection*.370}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{paragraph*.371}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{65}{subsubsection*.372}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{paragraph*.373}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{65}{subsubsection*.374}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{paragraph*.375}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{66}{paragraph*.376}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.377}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}R\IeC {\'e}ponse}{66}{subsection.4.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{66}{subsubsection*.378}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.379}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{66}{subsubsection*.380}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.381}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{66}{subsubsection*.382}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{66}{paragraph*.383}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.384}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{66}{subsubsection*.385}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.386}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}S\IeC {\'e}paration backend frontend}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:S\IeC {\'e}paration backend frontend}{{5}{67}{Séparation backend frontend}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{paragraph*.387}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{paragraph*.388}}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Stories compatible Angular uniquement}{68}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{paragraph*.389}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er un type de session}{68}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Bouton de navigation de l'administrateur}}{68}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Bouton d'ajout d'un type de session}}{69}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Page d'ajout du type de session}}{69}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{69}{subsubsection*.390}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{70}{subsubsection*.391}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Diagramme de s\IeC {\'e}quence de l'ajout d'un type de session}}{70}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}}{70}{subsubsection*.392}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}En tant qu'administrateur, je veux pouvoir modifier un type de session}{71}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Menu de l'administrateur}}{71}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Bouton de modification du type de session}}{72}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.7}{\ignorespaces Formulaire de modification du type de session}}{72}{figure.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{72}{subsubsection*.393}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{paragraph*.394}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}}{72}{subsubsection*.395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}En tant qu'administrateur, je veux pouvoir supprimer un type de session}{73}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.8}{\ignorespaces Menu de l'administrateur}}{73}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.9}{\ignorespaces Bouton de suppression du type de session}}{73}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.10}{\ignorespaces Fen\IeC {\^e}tre de confirmation de suppression}}{74}{figure.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}}{74}{subsubsection*.396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}En tant qu'administrateur, je veux pouvoir supprimer un utilisateur du syst\IeC {\`e}me}{74}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.11}{\ignorespaces Menu de l'administrateur}}{75}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.12}{\ignorespaces Bouton de suppression de l'utilisateur}}{75}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.13}{\ignorespaces Fen\IeC {\^e}tre de confirmation de suppression}}{75}{figure.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}}{75}{subsubsection*.397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}n\IeC {\'e}rer les sessions pour un nombre d'ann\IeC {\'e}e}{76}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.14}{\ignorespaces Menu de l'administrateur}}{76}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.15}{\ignorespaces Bouton de g\IeC {\'e}n\IeC {\'e}ration automatique}}{77}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.16}{\ignorespaces Formulaire pour le g\IeC {\'e}n\IeC {\'e}ration automatique de session}}{77}{figure.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{77}{subsubsection*.398}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{78}{subsubsection*.399}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.17}{\ignorespaces Diagramme de s\IeC {\'e}quence de la g\IeC {\'e}n\IeC {\'e}ration automatique de session}}{78}{figure.5.17}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{78}{subsubsection*.400}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Stories compatible Symfony-Angular}{79}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me connecter sur le site}{79}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence}{79}{subsubsection*.401}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{79}{subsubsection*.402}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.18}{\ignorespaces Diagramme de s\IeC {\'e}quence de la connections d'un utilisateur}}{79}{figure.5.18}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{80}{subsubsection*.403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me cr\IeC {\'e}er un compte sur le site}{81}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence}{81}{subsubsection*.404}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{81}{subsubsection*.405}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.19}{\ignorespaces Diagramme de s\IeC {\'e}quence de l'inscription d'un utilisateur. }}{81}{figure.5.19}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{81}{subsubsection*.406}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}En tant qu'utilisateur, je dois pouvoir s\IeC {\'e}lectionner le mois et l'ann\IeC {\'e}e pour afficher les sessions qui m'int\IeC {\'e}resse}{82}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence}{82}{subsubsection*.407}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{82}{subsubsection*.408}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir m\IeC {\textquoteright }inscrire \IeC {\`a} une session un certain jour}{82}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence}{82}{subsubsection*.409}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{82}{subsubsection*.410}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir \IeC {\^e}tre inscrit automatiquement \IeC {\`a} une session}{83}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rences}{83}{subsubsection*.411}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.20}{\ignorespaces Formulaire d'inscription version angular}}{83}{figure.5.20}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{84}{subsubsection*.412}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.21}{\ignorespaces Diagramme de s\IeC {\'e}quence de l'inscription automatique d'un utilisateur. }}{84}{figure.5.21}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{84}{subsubsection*.413}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me d\IeC {\'e}sinscrire \IeC {\`a} une session}{85}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence}{85}{subsubsection*.414}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{85}{subsubsection*.415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir voir qui est inscrit pour chaque session}{85}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence}{85}{subsubsection*.416}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{85}{subsubsection*.417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}En tant qu\IeC {\textquoteright }utilisateur, je veux pouvoir voir dynamiquement le nombre de s\IeC {\'e}ance qui reste dans mon abonnement}{86}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence}{86}{subsubsection*.418}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{86}{subsubsection*.419}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}En tant qu'utilisateur, je veux pouvoir modifier mon profile}{87}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence}{87}{subsubsection*.420}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.22}{\ignorespaces Formulaire de modification du profil de l'utilisateur}}{87}{figure.5.22}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{87}{subsubsection*.421}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}En tant qu\IeC {\textquoteright }administrateur, je dois pouvoir annuler une session}{88}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence}{88}{subsubsection*.422}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{88}{subsubsection*.423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er une nouvelle session peut importe la date}{88}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence}{88}{subsubsection*.424}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{88}{subsubsection*.425}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}rer les abonnement des utilisateurs}{89}{subsection.5.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence}{89}{subsubsection*.426}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{89}{subsubsection*.427}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{90}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{90}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif atteints et non atteints}{90}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compatible Symfony-Twig et Symfony-Angular}{90}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compatible Symfony-Angular uniquement}{92}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Piste d'am\IeC {\'e}lioration}{92}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annexe}{94}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Annexe}{{7}{94}{Annexe}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code source}{94}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{paragraph*.428}}
