\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cification}{5}{chapter.1}
\contentsline {section}{\numberline {1}Objectif du site}{5}{section.1.1}
\contentsline {paragraph}{}{5}{paragraph*.1}
\contentsline {section}{\numberline {2}Acteurs}{5}{section.1.2}
\contentsline {paragraph}{}{5}{paragraph*.2}
\contentsline {section}{\numberline {3}User Stories}{5}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Compatible Symfony-Twig et Symfony-Angular}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Compatible Symfony-Angular uniquement}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {4}Contraintes non fonctionnelles}{6}{section.1.4}
\contentsline {paragraph}{}{6}{paragraph*.3}
\contentsline {section}{\numberline {5}Mockup}{7}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Login}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Accueil}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {5.3}Inscription}{8}{subsection.1.5.3}
\contentsline {subsection}{\numberline {5.4}Month}{8}{subsection.1.5.4}
\contentsline {subsection}{\numberline {5.5}Admin - Session}{9}{subsection.1.5.5}
\contentsline {subsection}{\numberline {5.6}Admin - NoHrefle session}{9}{subsection.1.5.6}
\contentsline {subsection}{\numberline {5.7}Admin - Abonnement}{10}{subsection.1.5.7}
\contentsline {chapter}{\numberline {2}Base de donn\IeC {\'e}es}{11}{chapter.2}
\contentsline {section}{\numberline {1}Diagramme Entit\IeC {\'e} Relation}{11}{section.2.1}
\contentsline {section}{\numberline {2}Diagramme Relationnel}{12}{section.2.2}
\contentsline {section}{\numberline {3}Description des tables et des relations entre tables}{12}{section.2.3}
\contentsline {paragraph}{}{12}{paragraph*.4}
\contentsline {section}{\numberline {4}Description pr\IeC {\'e}cise des champs}{13}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Table : Person}{13}{subsection.2.4.1}
\contentsline {paragraph}{}{13}{paragraph*.5}
\contentsline {subsection}{\numberline {4.2}Table : Session}{13}{subsection.2.4.2}
\contentsline {paragraph}{}{13}{paragraph*.6}
\contentsline {subsection}{\numberline {4.3}Table : Type\_Session}{14}{subsection.2.4.3}
\contentsline {paragraph}{}{14}{paragraph*.7}
\contentsline {subsection}{\numberline {4.4}Table : inscription}{14}{subsection.2.4.4}
\contentsline {paragraph}{}{14}{paragraph*.8}
\contentsline {subsection}{\numberline {4.5}Table : lien\_person\_type\_session}{14}{subsection.2.4.5}
\contentsline {paragraph}{}{14}{paragraph*.9}
\contentsline {chapter}{\numberline {3}MVC}{15}{chapter.3}
\contentsline {section}{\numberline {1}User Stories compatible Angular - Twig}{15}{section.3.1}
\contentsline {paragraph}{}{15}{paragraph*.10}
\contentsline {subsection}{\numberline {1.1}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me connecter sur le site}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Gestion des erreurs et des risques}{16}{subsubsection*.11}
\contentsline {paragraph}{}{16}{paragraph*.12}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{17}{subsubsection*.13}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{17}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.2}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me cr\IeC {\'e}er un compte sur le site}{17}{subsection.3.1.2}
\contentsline {subsubsection}{Gestion des erreurs et s\IeC {\'e}curit\IeC {\'e}}{18}{subsubsection*.15}
\contentsline {paragraph}{}{18}{paragraph*.16}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{18}{subsubsection*.17}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{18}{subsubsection*.18}
\contentsline {subsection}{\numberline {1.3}En tant qu'utilisateur, je dois pouvoir s\IeC {\'e}lectionner le mois et l'ann\IeC {\'e}e pour afficher les sessions qui m'int\IeC {\'e}ressent}{19}{subsection.3.1.3}
\contentsline {paragraph}{}{19}{paragraph*.19}
\contentsline {subsection}{\numberline {1.4}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir m\IeC {\textquoteright }inscrire \IeC {\`a} une session un certain jour}{20}{subsection.3.1.4}
\contentsline {subsubsection}{Gestion des erreurs}{20}{subsubsection*.20}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}}{20}{subsubsection*.21}
\contentsline {subsection}{\numberline {1.5}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir \IeC {\^e}tre inscrit automatiquement \IeC {\`a} une session}{21}{subsection.3.1.5}
\contentsline {paragraph}{}{21}{paragraph*.22}
\contentsline {subsubsection}{Gestion des erreurs}{21}{subsubsection*.23}
\contentsline {paragraph}{}{21}{paragraph*.24}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{21}{subsubsection*.25}
\contentsline {subsection}{\numberline {1.6}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me d\IeC {\'e}sinscrire \IeC {\`a} une session}{22}{subsection.3.1.6}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{22}{subsubsection*.26}
\contentsline {subsection}{\numberline {1.7}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir voir qui est inscrit pour chaque session}{22}{subsection.3.1.7}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{23}{subsubsection*.27}
\contentsline {subsection}{\numberline {1.8}En tant qu\IeC {\textquoteright }utilisateur, je veux pouvoir voir le nombre de s\IeC {\'e}ances qui restent dans mon abonnement}{24}{subsection.3.1.8}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{24}{subsubsection*.28}
\contentsline {subsection}{\numberline {1.9}En tant qu'utilisateur, je veux pouvoir modifier mon profil}{25}{subsection.3.1.9}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{26}{subsubsection*.29}
\contentsline {subsection}{\numberline {1.10}En tant qu\IeC {\textquoteright }administrateur, je dois pouvoir annuler une session}{26}{subsection.3.1.10}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{27}{subsubsection*.30}
\contentsline {subsection}{\numberline {1.11}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er une nouvelle session peu importe la date}{28}{subsection.3.1.11}
\contentsline {subsubsection}{Gestion des erreurs}{29}{subsubsection*.31}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{30}{subsubsection*.32}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}}{30}{subsubsection*.33}
\contentsline {subsection}{\numberline {1.12}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}rer les abonnement des utilisateurs}{31}{subsection.3.1.12}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{31}{subsubsection*.34}
\contentsline {chapter}{\numberline {4}API}{32}{chapter.4}
\contentsline {section}{\numberline {1}Tableau recapitulatif}{32}{section.4.1}
\contentsline {section}{\numberline {2}GET : /api}{34}{section.4.2}
\contentsline {paragraph}{}{34}{paragraph*.35}
\contentsline {subsection}{\numberline {2.1}Requ\IeC {\^e}te}{34}{subsection.4.2.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{34}{subsubsection*.36}
\contentsline {paragraph}{}{34}{paragraph*.37}
\contentsline {subsubsection}{Content type}{34}{subsubsection*.38}
\contentsline {paragraph}{}{34}{paragraph*.39}
\contentsline {subsubsection}{Body}{34}{subsubsection*.40}
\contentsline {paragraph}{}{34}{paragraph*.41}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}ponse}{34}{subsection.4.2.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{34}{subsubsection*.42}
\contentsline {paragraph}{}{34}{paragraph*.43}
\contentsline {subsubsection}{Content-type}{34}{subsubsection*.44}
\contentsline {paragraph}{}{34}{paragraph*.45}
\contentsline {subsubsection}{Body}{34}{subsubsection*.46}
\contentsline {paragraph}{Exemple JSON}{35}{paragraph*.47}
\contentsline {paragraph}{}{35}{paragraph*.48}
\contentsline {subsubsection}{Code}{35}{subsubsection*.49}
\contentsline {paragraph}{}{35}{paragraph*.50}
\contentsline {section}{\numberline {3}GET : /api/month}{35}{section.4.3}
\contentsline {paragraph}{}{35}{paragraph*.51}
\contentsline {subsection}{\numberline {3.1}Requ\IeC {\^e}te}{35}{subsection.4.3.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{35}{subsubsection*.52}
\contentsline {subsubsection}{Content type}{35}{subsubsection*.53}
\contentsline {paragraph}{}{35}{paragraph*.54}
\contentsline {subsubsection}{Body}{36}{subsubsection*.55}
\contentsline {paragraph}{}{36}{paragraph*.56}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}ponse}{36}{subsection.4.3.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{36}{subsubsection*.57}
\contentsline {paragraph}{}{36}{paragraph*.58}
\contentsline {subsubsection}{Content-type}{36}{subsubsection*.59}
\contentsline {paragraph}{}{36}{paragraph*.60}
\contentsline {subsubsection}{Body}{36}{subsubsection*.61}
\contentsline {paragraph}{Exemple JSON}{37}{paragraph*.62}
\contentsline {paragraph}{}{37}{paragraph*.63}
\contentsline {subsubsection}{Code}{37}{subsubsection*.64}
\contentsline {paragraph}{}{37}{paragraph*.65}
\contentsline {section}{\numberline {4}GET : /api/profile}{37}{section.4.4}
\contentsline {paragraph}{}{37}{paragraph*.66}
\contentsline {subsection}{\numberline {4.1}Requ\IeC {\^e}te}{37}{subsection.4.4.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{37}{subsubsection*.67}
\contentsline {subsubsection}{Content type}{37}{subsubsection*.68}
\contentsline {paragraph}{}{37}{paragraph*.69}
\contentsline {subsubsection}{Body}{37}{subsubsection*.70}
\contentsline {paragraph}{}{37}{paragraph*.71}
\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}ponse}{38}{subsection.4.4.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{38}{subsubsection*.72}
\contentsline {paragraph}{}{38}{paragraph*.73}
\contentsline {subsubsection}{Content-type}{38}{subsubsection*.74}
\contentsline {paragraph}{}{38}{paragraph*.75}
\contentsline {subsubsection}{Body}{38}{subsubsection*.76}
\contentsline {paragraph}{Exemple JSON}{39}{paragraph*.77}
\contentsline {paragraph}{}{39}{paragraph*.78}
\contentsline {subsubsection}{Code}{39}{subsubsection*.79}
\contentsline {paragraph}{}{39}{paragraph*.80}
\contentsline {section}{\numberline {5}GET : /api/admin/abonnement}{40}{section.4.5}
\contentsline {paragraph}{}{40}{paragraph*.81}
\contentsline {subsection}{\numberline {5.1}Requ\IeC {\^e}te}{40}{subsection.4.5.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{40}{subsubsection*.82}
\contentsline {paragraph}{}{40}{paragraph*.83}
\contentsline {subsubsection}{Content type}{40}{subsubsection*.84}
\contentsline {paragraph}{}{40}{paragraph*.85}
\contentsline {subsubsection}{Body}{40}{subsubsection*.86}
\contentsline {paragraph}{}{40}{paragraph*.87}
\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}ponse}{40}{subsection.4.5.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{40}{subsubsection*.88}
\contentsline {paragraph}{}{40}{paragraph*.89}
\contentsline {subsubsection}{Content-type}{40}{subsubsection*.90}
\contentsline {paragraph}{}{40}{paragraph*.91}
\contentsline {subsubsection}{Body}{41}{subsubsection*.92}
\contentsline {paragraph}{Exemple JSON}{42}{paragraph*.93}
\contentsline {paragraph}{}{42}{paragraph*.94}
\contentsline {subsubsection}{Code}{42}{subsubsection*.95}
\contentsline {paragraph}{}{42}{paragraph*.96}
\contentsline {section}{\numberline {6}GET : /api/TypeSession}{43}{section.4.6}
\contentsline {paragraph}{}{43}{paragraph*.97}
\contentsline {subsection}{\numberline {6.1}Requ\IeC {\^e}te}{43}{subsection.4.6.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{43}{subsubsection*.98}
\contentsline {paragraph}{}{43}{paragraph*.99}
\contentsline {subsubsection}{Content type}{43}{subsubsection*.100}
\contentsline {paragraph}{}{43}{paragraph*.101}
\contentsline {subsubsection}{Body}{43}{subsubsection*.102}
\contentsline {paragraph}{}{43}{paragraph*.103}
\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}ponse}{43}{subsection.4.6.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{43}{subsubsection*.104}
\contentsline {paragraph}{}{43}{paragraph*.105}
\contentsline {subsubsection}{Content-type}{43}{subsubsection*.106}
\contentsline {paragraph}{}{43}{paragraph*.107}
\contentsline {subsubsection}{Body}{43}{subsubsection*.108}
\contentsline {paragraph}{Exemple JSON}{44}{paragraph*.109}
\contentsline {paragraph}{}{44}{paragraph*.110}
\contentsline {subsubsection}{Code}{44}{subsubsection*.111}
\contentsline {paragraph}{}{44}{paragraph*.112}
\contentsline {section}{\numberline {7}PUT : /api/admin/renewAbo}{44}{section.4.7}
\contentsline {paragraph}{}{44}{paragraph*.113}
\contentsline {subsection}{\numberline {7.1}Requ\IeC {\^e}te}{44}{subsection.4.7.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{44}{subsubsection*.114}
\contentsline {paragraph}{}{44}{paragraph*.115}
\contentsline {subsubsection}{Content type}{44}{subsubsection*.116}
\contentsline {paragraph}{}{44}{paragraph*.117}
\contentsline {subsubsection}{Body}{44}{subsubsection*.118}
\contentsline {paragraph}{}{44}{paragraph*.119}
\contentsline {paragraph}{Exemple JSON}{45}{paragraph*.120}
\contentsline {paragraph}{}{45}{paragraph*.121}
\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}ponse}{45}{subsection.4.7.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{45}{subsubsection*.122}
\contentsline {paragraph}{}{45}{paragraph*.123}
\contentsline {subsubsection}{Content-type}{45}{subsubsection*.124}
\contentsline {paragraph}{}{45}{paragraph*.125}
\contentsline {subsubsection}{Body}{45}{subsubsection*.126}
\contentsline {paragraph}{Exemple JSON}{45}{paragraph*.127}
\contentsline {paragraph}{}{45}{paragraph*.128}
\contentsline {subsubsection}{Code}{45}{subsubsection*.129}
\contentsline {paragraph}{}{45}{paragraph*.130}
\contentsline {section}{\numberline {8}PUT : /api/admin/editAbo}{45}{section.4.8}
\contentsline {paragraph}{}{45}{paragraph*.131}
\contentsline {subsection}{\numberline {8.1}Requ\IeC {\^e}te}{45}{subsection.4.8.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{45}{subsubsection*.132}
\contentsline {paragraph}{}{45}{paragraph*.133}
\contentsline {subsubsection}{Content type}{46}{subsubsection*.134}
\contentsline {paragraph}{}{46}{paragraph*.135}
\contentsline {subsubsection}{Body}{46}{subsubsection*.136}
\contentsline {paragraph}{}{46}{paragraph*.137}
\contentsline {paragraph}{Exemple JSON}{46}{paragraph*.138}
\contentsline {paragraph}{}{46}{paragraph*.139}
\contentsline {subsection}{\numberline {8.2}R\IeC {\'e}ponse}{46}{subsection.4.8.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{46}{subsubsection*.140}
\contentsline {paragraph}{}{46}{paragraph*.141}
\contentsline {subsubsection}{Content-type}{46}{subsubsection*.142}
\contentsline {paragraph}{}{46}{paragraph*.143}
\contentsline {subsubsection}{Body}{46}{subsubsection*.144}
\contentsline {paragraph}{Exemple JSON}{47}{paragraph*.145}
\contentsline {paragraph}{}{47}{paragraph*.146}
\contentsline {subsubsection}{Code}{47}{subsubsection*.147}
\contentsline {paragraph}{}{47}{paragraph*.148}
\contentsline {section}{\numberline {9}PUT : /api/admin/cancel}{47}{section.4.9}
\contentsline {paragraph}{}{47}{paragraph*.149}
\contentsline {subsection}{\numberline {9.1}Requ\IeC {\^e}te}{47}{subsection.4.9.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{47}{subsubsection*.150}
\contentsline {paragraph}{}{47}{paragraph*.151}
\contentsline {subsubsection}{Content type}{47}{subsubsection*.152}
\contentsline {paragraph}{}{47}{paragraph*.153}
\contentsline {subsubsection}{Body}{47}{subsubsection*.154}
\contentsline {paragraph}{}{47}{paragraph*.155}
\contentsline {paragraph}{Exemple JSON}{47}{paragraph*.156}
\contentsline {paragraph}{}{47}{paragraph*.157}
\contentsline {subsection}{\numberline {9.2}R\IeC {\'e}ponse}{48}{subsection.4.9.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{48}{subsubsection*.158}
\contentsline {paragraph}{}{48}{paragraph*.159}
\contentsline {subsubsection}{Content-type}{48}{subsubsection*.160}
\contentsline {paragraph}{}{48}{paragraph*.161}
\contentsline {subsubsection}{Body}{48}{subsubsection*.162}
\contentsline {paragraph}{Exemple JSON}{48}{paragraph*.163}
\contentsline {paragraph}{}{48}{paragraph*.164}
\contentsline {subsubsection}{Code}{48}{subsubsection*.165}
\contentsline {paragraph}{}{48}{paragraph*.166}
\contentsline {section}{\numberline {10}PUT : /api/admin/recreate}{48}{section.4.10}
\contentsline {paragraph}{}{48}{paragraph*.167}
\contentsline {subsection}{\numberline {10.1}Requ\IeC {\^e}te}{48}{subsection.4.10.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{48}{subsubsection*.168}
\contentsline {paragraph}{}{48}{paragraph*.169}
\contentsline {subsubsection}{Content type}{48}{subsubsection*.170}
\contentsline {paragraph}{}{48}{paragraph*.171}
\contentsline {subsubsection}{Body}{49}{subsubsection*.172}
\contentsline {paragraph}{}{49}{paragraph*.173}
\contentsline {paragraph}{Exemple JSON}{49}{paragraph*.174}
\contentsline {paragraph}{}{49}{paragraph*.175}
\contentsline {subsection}{\numberline {10.2}R\IeC {\'e}ponse}{49}{subsection.4.10.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{49}{subsubsection*.176}
\contentsline {paragraph}{}{49}{paragraph*.177}
\contentsline {subsubsection}{Content-type}{49}{subsubsection*.178}
\contentsline {paragraph}{}{49}{paragraph*.179}
\contentsline {subsubsection}{Body}{49}{subsubsection*.180}
\contentsline {paragraph}{Exemple JSON}{49}{paragraph*.181}
\contentsline {paragraph}{}{49}{paragraph*.182}
\contentsline {subsubsection}{Code}{49}{subsubsection*.183}
\contentsline {paragraph}{}{49}{paragraph*.184}
\contentsline {section}{\numberline {11}PUT : /api/admin/autocreate}{50}{section.4.11}
\contentsline {paragraph}{}{50}{paragraph*.185}
\contentsline {subsection}{\numberline {11.1}Requ\IeC {\^e}te}{50}{subsection.4.11.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{50}{subsubsection*.186}
\contentsline {paragraph}{}{50}{paragraph*.187}
\contentsline {subsubsection}{Content type}{50}{subsubsection*.188}
\contentsline {paragraph}{}{50}{paragraph*.189}
\contentsline {subsubsection}{Body}{50}{subsubsection*.190}
\contentsline {paragraph}{}{50}{paragraph*.191}
\contentsline {paragraph}{Exemple JSON}{50}{paragraph*.192}
\contentsline {paragraph}{}{50}{paragraph*.193}
\contentsline {subsection}{\numberline {11.2}R\IeC {\'e}ponse}{50}{subsection.4.11.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{50}{subsubsection*.194}
\contentsline {paragraph}{}{50}{paragraph*.195}
\contentsline {subsubsection}{Content-type}{50}{subsubsection*.196}
\contentsline {paragraph}{}{50}{paragraph*.197}
\contentsline {subsubsection}{Body}{51}{subsubsection*.198}
\contentsline {paragraph}{Exemple JSON}{51}{paragraph*.199}
\contentsline {paragraph}{}{51}{paragraph*.200}
\contentsline {subsubsection}{Code}{51}{subsubsection*.201}
\contentsline {paragraph}{}{51}{paragraph*.202}
\contentsline {section}{\numberline {12}PUT : /api/editProfile}{51}{section.4.12}
\contentsline {paragraph}{}{51}{paragraph*.203}
\contentsline {subsection}{\numberline {12.1}Requ\IeC {\^e}te}{51}{subsection.4.12.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{51}{subsubsection*.204}
\contentsline {paragraph}{}{51}{paragraph*.205}
\contentsline {subsubsection}{Content type}{51}{subsubsection*.206}
\contentsline {paragraph}{}{51}{paragraph*.207}
\contentsline {subsubsection}{Body}{51}{subsubsection*.208}
\contentsline {paragraph}{}{51}{paragraph*.209}
\contentsline {paragraph}{Exemple JSON}{52}{paragraph*.210}
\contentsline {paragraph}{}{52}{paragraph*.211}
\contentsline {subsection}{\numberline {12.2}R\IeC {\'e}ponse}{52}{subsection.4.12.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{52}{subsubsection*.212}
\contentsline {paragraph}{}{52}{paragraph*.213}
\contentsline {subsubsection}{Content-type}{52}{subsubsection*.214}
\contentsline {paragraph}{}{52}{paragraph*.215}
\contentsline {subsubsection}{Body}{52}{subsubsection*.216}
\contentsline {paragraph}{Exemple JSON}{52}{paragraph*.217}
\contentsline {paragraph}{}{52}{paragraph*.218}
\contentsline {subsubsection}{Code}{52}{subsubsection*.219}
\contentsline {paragraph}{}{52}{paragraph*.220}
\contentsline {section}{\numberline {13}PUT : /api/TypeSession}{53}{section.4.13}
\contentsline {paragraph}{}{53}{paragraph*.221}
\contentsline {subsection}{\numberline {13.1}Requ\IeC {\^e}te}{53}{subsection.4.13.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{53}{subsubsection*.222}
\contentsline {paragraph}{}{53}{paragraph*.223}
\contentsline {subsubsection}{Content type}{53}{subsubsection*.224}
\contentsline {paragraph}{}{53}{paragraph*.225}
\contentsline {subsubsection}{Body}{53}{subsubsection*.226}
\contentsline {paragraph}{}{53}{paragraph*.227}
\contentsline {paragraph}{Exemple JSON}{54}{paragraph*.228}
\contentsline {paragraph}{}{54}{paragraph*.229}
\contentsline {subsection}{\numberline {13.2}R\IeC {\'e}ponse}{54}{subsection.4.13.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{54}{subsubsection*.230}
\contentsline {paragraph}{}{54}{paragraph*.231}
\contentsline {subsubsection}{Content-type}{54}{subsubsection*.232}
\contentsline {paragraph}{}{54}{paragraph*.233}
\contentsline {subsubsection}{Body}{54}{subsubsection*.234}
\contentsline {paragraph}{Exemple JSON}{54}{paragraph*.235}
\contentsline {paragraph}{}{54}{paragraph*.236}
\contentsline {subsubsection}{Code}{54}{subsubsection*.237}
\contentsline {paragraph}{}{54}{paragraph*.238}
\contentsline {section}{\numberline {14}DELETE : /api/admin/session}{55}{section.4.14}
\contentsline {paragraph}{}{55}{paragraph*.239}
\contentsline {subsection}{\numberline {14.1}Requ\IeC {\^e}te}{55}{subsection.4.14.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{55}{subsubsection*.240}
\contentsline {subsubsection}{Content type}{55}{subsubsection*.241}
\contentsline {paragraph}{}{55}{paragraph*.242}
\contentsline {subsubsection}{Body}{55}{subsubsection*.243}
\contentsline {paragraph}{}{55}{paragraph*.244}
\contentsline {subsection}{\numberline {14.2}R\IeC {\'e}ponse}{55}{subsection.4.14.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{55}{subsubsection*.245}
\contentsline {paragraph}{}{55}{paragraph*.246}
\contentsline {subsubsection}{Content-type}{55}{subsubsection*.247}
\contentsline {paragraph}{}{55}{paragraph*.248}
\contentsline {subsubsection}{Body}{55}{subsubsection*.249}
\contentsline {paragraph}{Exemple JSON}{55}{paragraph*.250}
\contentsline {paragraph}{}{55}{paragraph*.251}
\contentsline {subsubsection}{Code}{55}{subsubsection*.252}
\contentsline {paragraph}{}{55}{paragraph*.253}
\contentsline {section}{\numberline {15}DELETE : /api/Desinscription}{56}{section.4.15}
\contentsline {paragraph}{}{56}{paragraph*.254}
\contentsline {subsection}{\numberline {15.1}Requ\IeC {\^e}te}{56}{subsection.4.15.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{56}{subsubsection*.255}
\contentsline {subsubsection}{Content type}{56}{subsubsection*.256}
\contentsline {paragraph}{}{56}{paragraph*.257}
\contentsline {subsubsection}{Body}{56}{subsubsection*.258}
\contentsline {paragraph}{}{56}{paragraph*.259}
\contentsline {subsection}{\numberline {15.2}R\IeC {\'e}ponse}{56}{subsection.4.15.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{56}{subsubsection*.260}
\contentsline {paragraph}{}{56}{paragraph*.261}
\contentsline {subsubsection}{Content-type}{56}{subsubsection*.262}
\contentsline {paragraph}{}{56}{paragraph*.263}
\contentsline {subsubsection}{Body}{56}{subsubsection*.264}
\contentsline {paragraph}{Exemple JSON}{56}{paragraph*.265}
\contentsline {paragraph}{}{56}{paragraph*.266}
\contentsline {subsubsection}{Code}{56}{subsubsection*.267}
\contentsline {paragraph}{}{56}{paragraph*.268}
\contentsline {section}{\numberline {16}DELETE : /api/TypeSession}{57}{section.4.16}
\contentsline {paragraph}{}{57}{paragraph*.269}
\contentsline {subsection}{\numberline {16.1}Requ\IeC {\^e}te}{57}{subsection.4.16.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{57}{subsubsection*.270}
\contentsline {subsubsection}{Content type}{57}{subsubsection*.271}
\contentsline {paragraph}{}{57}{paragraph*.272}
\contentsline {subsubsection}{Body}{57}{subsubsection*.273}
\contentsline {paragraph}{}{57}{paragraph*.274}
\contentsline {subsection}{\numberline {16.2}R\IeC {\'e}ponse}{57}{subsection.4.16.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{57}{subsubsection*.275}
\contentsline {paragraph}{}{57}{paragraph*.276}
\contentsline {subsubsection}{Content-type}{57}{subsubsection*.277}
\contentsline {paragraph}{}{57}{paragraph*.278}
\contentsline {subsubsection}{Body}{57}{subsubsection*.279}
\contentsline {paragraph}{Exemple JSON}{57}{paragraph*.280}
\contentsline {paragraph}{}{57}{paragraph*.281}
\contentsline {subsubsection}{Code}{57}{subsubsection*.282}
\contentsline {paragraph}{}{57}{paragraph*.283}
\contentsline {section}{\numberline {17}DELETE : /api/admin/user}{58}{section.4.17}
\contentsline {paragraph}{}{58}{paragraph*.284}
\contentsline {subsection}{\numberline {17.1}Requ\IeC {\^e}te}{58}{subsection.4.17.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{58}{subsubsection*.285}
\contentsline {subsubsection}{Content type}{58}{subsubsection*.286}
\contentsline {paragraph}{}{58}{paragraph*.287}
\contentsline {subsubsection}{Body}{58}{subsubsection*.288}
\contentsline {paragraph}{}{58}{paragraph*.289}
\contentsline {subsection}{\numberline {17.2}R\IeC {\'e}ponse}{58}{subsection.4.17.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{58}{subsubsection*.290}
\contentsline {paragraph}{}{58}{paragraph*.291}
\contentsline {subsubsection}{Content-type}{58}{subsubsection*.292}
\contentsline {paragraph}{}{58}{paragraph*.293}
\contentsline {subsubsection}{Body}{58}{subsubsection*.294}
\contentsline {paragraph}{Exemple JSON}{58}{paragraph*.295}
\contentsline {paragraph}{}{58}{paragraph*.296}
\contentsline {subsubsection}{Code}{58}{subsubsection*.297}
\contentsline {paragraph}{}{58}{paragraph*.298}
\contentsline {section}{\numberline {18}POST : /api/login}{59}{section.4.18}
\contentsline {paragraph}{}{59}{paragraph*.299}
\contentsline {subsection}{\numberline {18.1}Requ\IeC {\^e}te}{59}{subsection.4.18.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{59}{subsubsection*.300}
\contentsline {paragraph}{}{59}{paragraph*.301}
\contentsline {subsubsection}{Content type}{59}{subsubsection*.302}
\contentsline {paragraph}{}{59}{paragraph*.303}
\contentsline {subsubsection}{Body}{59}{subsubsection*.304}
\contentsline {paragraph}{}{59}{paragraph*.305}
\contentsline {paragraph}{Exemple JSON}{59}{paragraph*.306}
\contentsline {paragraph}{}{59}{paragraph*.307}
\contentsline {subsection}{\numberline {18.2}R\IeC {\'e}ponse}{59}{subsection.4.18.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{59}{subsubsection*.308}
\contentsline {paragraph}{}{59}{paragraph*.309}
\contentsline {subsubsection}{Content-type}{59}{subsubsection*.310}
\contentsline {paragraph}{}{59}{paragraph*.311}
\contentsline {subsubsection}{Body}{59}{subsubsection*.312}
\contentsline {paragraph}{Exemple JSON}{60}{paragraph*.313}
\contentsline {paragraph}{}{60}{paragraph*.314}
\contentsline {subsubsection}{Code}{60}{subsubsection*.315}
\contentsline {paragraph}{}{60}{paragraph*.316}
\contentsline {section}{\numberline {19}POST : /api/admin/session}{61}{section.4.19}
\contentsline {paragraph}{}{61}{paragraph*.317}
\contentsline {subsection}{\numberline {19.1}Requ\IeC {\^e}te}{61}{subsection.4.19.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{61}{subsubsection*.318}
\contentsline {paragraph}{}{61}{paragraph*.319}
\contentsline {subsubsection}{Content type}{61}{subsubsection*.320}
\contentsline {paragraph}{}{61}{paragraph*.321}
\contentsline {subsubsection}{Body}{61}{subsubsection*.322}
\contentsline {paragraph}{}{61}{paragraph*.323}
\contentsline {paragraph}{Exemple JSON}{61}{paragraph*.324}
\contentsline {paragraph}{}{61}{paragraph*.325}
\contentsline {subsection}{\numberline {19.2}R\IeC {\'e}ponse}{61}{subsection.4.19.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{61}{subsubsection*.326}
\contentsline {paragraph}{}{61}{paragraph*.327}
\contentsline {subsubsection}{Content-type}{61}{subsubsection*.328}
\contentsline {paragraph}{}{61}{paragraph*.329}
\contentsline {subsubsection}{Body}{62}{subsubsection*.330}
\contentsline {paragraph}{Exemple JSON}{62}{paragraph*.331}
\contentsline {paragraph}{}{62}{paragraph*.332}
\contentsline {subsubsection}{Code}{62}{subsubsection*.333}
\contentsline {paragraph}{}{62}{paragraph*.334}
\contentsline {section}{\numberline {20}POST : /api/Inscription}{62}{section.4.20}
\contentsline {paragraph}{}{62}{paragraph*.335}
\contentsline {subsection}{\numberline {20.1}Requ\IeC {\^e}te}{62}{subsection.4.20.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{62}{subsubsection*.336}
\contentsline {paragraph}{}{62}{paragraph*.337}
\contentsline {subsubsection}{Content type}{62}{subsubsection*.338}
\contentsline {paragraph}{}{62}{paragraph*.339}
\contentsline {subsubsection}{Body}{62}{subsubsection*.340}
\contentsline {paragraph}{}{62}{paragraph*.341}
\contentsline {paragraph}{Exemple JSON}{62}{paragraph*.342}
\contentsline {paragraph}{}{62}{paragraph*.343}
\contentsline {subsection}{\numberline {20.2}R\IeC {\'e}ponse}{63}{subsection.4.20.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{63}{subsubsection*.344}
\contentsline {paragraph}{}{63}{paragraph*.345}
\contentsline {subsubsection}{Content-type}{63}{subsubsection*.346}
\contentsline {paragraph}{}{63}{paragraph*.347}
\contentsline {subsubsection}{Body}{63}{subsubsection*.348}
\contentsline {paragraph}{Exemple JSON}{63}{paragraph*.349}
\contentsline {paragraph}{}{63}{paragraph*.350}
\contentsline {subsubsection}{Code}{63}{subsubsection*.351}
\contentsline {paragraph}{}{63}{paragraph*.352}
\contentsline {section}{\numberline {21}POST : /api/TypeSession}{63}{section.4.21}
\contentsline {paragraph}{}{63}{paragraph*.353}
\contentsline {subsection}{\numberline {21.1}Requ\IeC {\^e}te}{63}{subsection.4.21.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{63}{subsubsection*.354}
\contentsline {paragraph}{}{63}{paragraph*.355}
\contentsline {subsubsection}{Content type}{63}{subsubsection*.356}
\contentsline {paragraph}{}{63}{paragraph*.357}
\contentsline {subsubsection}{Body}{64}{subsubsection*.358}
\contentsline {paragraph}{}{64}{paragraph*.359}
\contentsline {paragraph}{Exemple JSON}{64}{paragraph*.360}
\contentsline {paragraph}{}{64}{paragraph*.361}
\contentsline {subsection}{\numberline {21.2}R\IeC {\'e}ponse}{64}{subsection.4.21.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{64}{subsubsection*.362}
\contentsline {paragraph}{}{64}{paragraph*.363}
\contentsline {subsubsection}{Content-type}{64}{subsubsection*.364}
\contentsline {paragraph}{}{64}{paragraph*.365}
\contentsline {subsubsection}{Body}{64}{subsubsection*.366}
\contentsline {paragraph}{Exemple JSON}{64}{paragraph*.367}
\contentsline {paragraph}{}{64}{paragraph*.368}
\contentsline {subsubsection}{Code}{64}{subsubsection*.369}
\contentsline {paragraph}{}{64}{paragraph*.370}
\contentsline {section}{\numberline {22}POST : /api/register}{65}{section.4.22}
\contentsline {paragraph}{}{65}{paragraph*.371}
\contentsline {subsection}{\numberline {22.1}Requ\IeC {\^e}te}{65}{subsection.4.22.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{65}{subsubsection*.372}
\contentsline {paragraph}{}{65}{paragraph*.373}
\contentsline {subsubsection}{Content type}{65}{subsubsection*.374}
\contentsline {paragraph}{}{65}{paragraph*.375}
\contentsline {subsubsection}{Body}{65}{subsubsection*.376}
\contentsline {paragraph}{}{65}{paragraph*.377}
\contentsline {paragraph}{Exemple JSON}{66}{paragraph*.378}
\contentsline {paragraph}{}{66}{paragraph*.379}
\contentsline {subsection}{\numberline {22.2}R\IeC {\'e}ponse}{66}{subsection.4.22.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{66}{subsubsection*.380}
\contentsline {paragraph}{}{66}{paragraph*.381}
\contentsline {subsubsection}{Content-type}{66}{subsubsection*.382}
\contentsline {paragraph}{}{66}{paragraph*.383}
\contentsline {subsubsection}{Body}{66}{subsubsection*.384}
\contentsline {paragraph}{Exemple JSON}{66}{paragraph*.385}
\contentsline {paragraph}{}{66}{paragraph*.386}
\contentsline {subsubsection}{Code}{66}{subsubsection*.387}
\contentsline {paragraph}{}{66}{paragraph*.388}
\contentsline {chapter}{\numberline {5}S\IeC {\'e}paration backend frontend}{67}{chapter.5}
\contentsline {paragraph}{}{67}{paragraph*.389}
\contentsline {paragraph}{}{67}{paragraph*.390}
\contentsline {section}{\numberline {1}User Stories compatible Angular uniquement}{68}{section.5.1}
\contentsline {paragraph}{}{68}{paragraph*.391}
\contentsline {subsection}{\numberline {1.1}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er un type de session}{68}{subsection.5.1.1}
\contentsline {subsubsection}{Gestion des erreurs}{69}{subsubsection*.392}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{70}{subsubsection*.393}
\contentsline {subsubsection}{Script concern\IeC {\'e}}{70}{subsubsection*.394}
\contentsline {subsection}{\numberline {1.2}En tant qu'administrateur, je veux pouvoir modifier un type de session}{71}{subsection.5.1.2}
\contentsline {subsubsection}{Gestion des erreurs}{72}{subsubsection*.395}
\contentsline {paragraph}{}{72}{paragraph*.396}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{72}{subsubsection*.397}
\contentsline {paragraph}{}{72}{paragraph*.398}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{72}{subsubsection*.399}
\contentsline {subsection}{\numberline {1.3}En tant qu'administrateur, je veux pouvoir supprimer un type de session}{73}{subsection.5.1.3}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{74}{subsubsection*.400}
\contentsline {subsection}{\numberline {1.4}En tant qu'administrateur, je veux pouvoir supprimer un utilisateur du syst\IeC {\`e}me}{74}{subsection.5.1.4}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{75}{subsubsection*.401}
\contentsline {subsection}{\numberline {1.5}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}n\IeC {\'e}rer les sessions pour un nombre d'ann\IeC {\'e}e}{76}{subsection.5.1.5}
\contentsline {subsubsection}{Gestion des erreurs}{77}{subsubsection*.402}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{78}{subsubsection*.403}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{78}{subsubsection*.404}
\contentsline {section}{\numberline {2}User Stories compatible Symfony-Angular}{79}{section.5.2}
\contentsline {subsection}{\numberline {2.1}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me connecter sur le site}{79}{subsection.5.2.1}
\contentsline {subsubsection}{Diff\IeC {\'e}rences}{79}{subsubsection*.405}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{80}{subsubsection*.406}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{81}{subsubsection*.407}
\contentsline {subsection}{\numberline {2.2}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me cr\IeC {\'e}er un compte sur le site}{82}{subsection.5.2.2}
\contentsline {subsubsection}{Diff\IeC {\'e}rences}{82}{subsubsection*.408}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{82}{subsubsection*.409}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{83}{subsubsection*.410}
\contentsline {subsection}{\numberline {2.3}En tant qu'utilisateur, je dois pouvoir s\IeC {\'e}lectionner le mois et l'ann\IeC {\'e}e pour afficher les sessions qui m'int\IeC {\'e}ressent}{83}{subsection.5.2.3}
\contentsline {subsubsection}{Diff\IeC {\'e}rences}{83}{subsubsection*.411}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{83}{subsubsection*.412}
\contentsline {subsection}{\numberline {2.4}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir m\IeC {\textquoteright }inscrire \IeC {\`a} une session un certain jour}{83}{subsection.5.2.4}
\contentsline {subsubsection}{Diff\IeC {\'e}rences}{83}{subsubsection*.413}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{84}{subsubsection*.414}
\contentsline {subsection}{\numberline {2.5}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir \IeC {\^e}tre inscrit automatiquement \IeC {\`a} une session}{84}{subsection.5.2.5}
\contentsline {subsubsection}{Diff\IeC {\'e}rences}{84}{subsubsection*.415}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{86}{subsubsection*.416}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{86}{subsubsection*.417}
\contentsline {subsection}{\numberline {2.6}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me d\IeC {\'e}sinscrire \IeC {\`a} une session}{87}{subsection.5.2.6}
\contentsline {subsubsection}{Diff\IeC {\'e}rences}{87}{subsubsection*.418}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{87}{subsubsection*.419}
\contentsline {subsection}{\numberline {2.7}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir voir qui est inscrit pour chaque session}{88}{subsection.5.2.7}
\contentsline {subsubsection}{Diff\IeC {\'e}rences}{88}{subsubsection*.420}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{88}{subsubsection*.421}
\contentsline {subsection}{\numberline {2.8}En tant qu\IeC {\textquoteright }utilisateur, je veux pouvoir voir le nombre de s\IeC {\'e}ances qui restent dans mon abonnement}{89}{subsection.5.2.8}
\contentsline {subsubsection}{Diff\IeC {\'e}rences}{89}{subsubsection*.422}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{89}{subsubsection*.423}
\contentsline {subsection}{\numberline {2.9}En tant qu'utilisateur, je veux pouvoir modifier mon profil}{90}{subsection.5.2.9}
\contentsline {subsubsection}{Diff\IeC {\'e}rences}{90}{subsubsection*.424}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{90}{subsubsection*.425}
\contentsline {subsection}{\numberline {2.10}En tant qu\IeC {\textquoteright }administrateur, je dois pouvoir annuler une session}{91}{subsection.5.2.10}
\contentsline {subsubsection}{Diff\IeC {\'e}rences}{91}{subsubsection*.426}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{91}{subsubsection*.427}
\contentsline {subsection}{\numberline {2.11}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er une nouvelle session peu importe la date}{91}{subsection.5.2.11}
\contentsline {subsubsection}{Diff\IeC {\'e}rences}{91}{subsubsection*.428}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{91}{subsubsection*.429}
\contentsline {subsection}{\numberline {2.12}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}rer les abonnement des utilisateurs}{92}{subsection.5.2.12}
\contentsline {subsubsection}{Diff\IeC {\'e}rences}{92}{subsubsection*.430}
\contentsline {subsubsection}{Scripts concern\IeC {\'e}s}{92}{subsubsection*.431}
\contentsline {chapter}{\numberline {6}Conclusion}{93}{chapter.6}
\contentsline {section}{\numberline {1}Objectifs atteints et non atteints}{93}{section.6.1}
\contentsline {subsection}{\numberline {1.1}Compatibles Symfony-Twig et Symfony-Angular}{93}{subsection.6.1.1}
\contentsline {subsection}{\numberline {1.2}Compatibles Symfony-Angular uniquement}{95}{subsection.6.1.2}
\contentsline {section}{\numberline {2}Pistes d'am\IeC {\'e}lioration}{95}{section.6.2}
\contentsline {chapter}{\numberline {7}Annexe}{97}{chapter.7}
\contentsline {section}{\numberline {1}Code source}{97}{section.7.1}
\contentsline {paragraph}{}{97}{paragraph*.432}
