\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cification}{5}{chapter.1}
\contentsline {section}{\numberline {1}Objectif du site}{5}{section.1.1}
\contentsline {paragraph}{}{5}{paragraph*.1}
\contentsline {section}{\numberline {2}Acteur}{5}{section.1.2}
\contentsline {paragraph}{}{5}{paragraph*.2}
\contentsline {section}{\numberline {3}User Stories}{5}{section.1.3}
\contentsline {section}{\numberline {4}Contrainte non fonctionnelles}{6}{section.1.4}
\contentsline {paragraph}{}{6}{paragraph*.3}
\contentsline {section}{\numberline {5}Mockup}{7}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Login}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Accueil}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {5.3}Inscription}{8}{subsection.1.5.3}
\contentsline {subsection}{\numberline {5.4}Month}{9}{subsection.1.5.4}
\contentsline {subsection}{\numberline {5.5}Admin - Session}{9}{subsection.1.5.5}
\contentsline {subsection}{\numberline {5.6}Admin - Nouvelle session}{10}{subsection.1.5.6}
\contentsline {subsection}{\numberline {5.7}Admin - Abonnement}{10}{subsection.1.5.7}
\contentsline {subsection}{\numberline {5.8}Admin - Type Session}{11}{subsection.1.5.8}
\contentsline {chapter}{\numberline {2}Base de donn\IeC {\'e}e}{12}{chapter.2}
\contentsline {section}{\numberline {1}Diagramme Entit\IeC {\'e} relation}{12}{section.2.1}
\contentsline {section}{\numberline {2}Diagramme Relationnel}{13}{section.2.2}
\contentsline {section}{\numberline {3}Description des tables et des relations entre tables}{13}{section.2.3}
\contentsline {paragraph}{}{13}{paragraph*.4}
\contentsline {section}{\numberline {4}Description pr\IeC {\'e}cise des champs}{14}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Table : Person}{14}{subsection.2.4.1}
\contentsline {paragraph}{}{14}{paragraph*.5}
\contentsline {subsection}{\numberline {4.2}Table : Session}{14}{subsection.2.4.2}
\contentsline {paragraph}{}{14}{paragraph*.6}
\contentsline {subsection}{\numberline {4.3}Table : Type\_Session}{15}{subsection.2.4.3}
\contentsline {paragraph}{}{15}{paragraph*.7}
\contentsline {subsection}{\numberline {4.4}Table : inscription}{15}{subsection.2.4.4}
\contentsline {paragraph}{}{15}{paragraph*.8}
\contentsline {subsection}{\numberline {4.5}Table : lien\_person\_type\_session}{15}{subsection.2.4.5}
\contentsline {paragraph}{}{15}{paragraph*.9}
\contentsline {chapter}{\numberline {3}MVC}{16}{chapter.3}
\contentsline {section}{\numberline {1}User Stories compatible Angular - Twig}{16}{section.3.1}
\contentsline {paragraph}{}{16}{paragraph*.10}
\contentsline {subsection}{\numberline {1.1}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me cr\IeC {\'e}er un compte sur le site}{16}{subsection.3.1.1}
\contentsline {subsubsection}{Gestion des erreurs et s\IeC {\'e}curit\IeC {\'e}}{17}{subsubsection*.11}
\contentsline {paragraph}{}{17}{paragraph*.12}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{17}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.2}Script concern\IeC {\'e}s}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}En tant qu'utilisateur, je dois pouvoir s\IeC {\'e}lectionner le mois et l'ann\IeC {\'e}e pour afficher les sessions qui m'int\IeC {\'e}resse}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {1.4}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir m\IeC {\textquoteright }inscrire \IeC {\`a} une session un certain jour}{18}{subsection.3.1.4}
\contentsline {subsubsection}{Gestion des erreurs}{18}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.5}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir \IeC {\^e}tre inscrit automatiquement \IeC {\`a} une session}{19}{subsection.3.1.5}
\contentsline {subsubsection}{Gestion des erreurs}{19}{subsubsection*.15}
\contentsline {paragraph}{}{19}{paragraph*.16}
\contentsline {subsection}{\numberline {1.6}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me d\IeC {\'e}sinscrire \IeC {\`a} une session}{20}{subsection.3.1.6}
\contentsline {subsection}{\numberline {1.7}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir voir qui est inscrit pour chaque session}{20}{subsection.3.1.7}
\contentsline {subsection}{\numberline {1.8}En tant qu\IeC {\textquoteright }utilisateur, je veux pouvoir voir dynamiquement le nombre de s\IeC {\'e}ance qui reste dans mon abonnement}{21}{subsection.3.1.8}
\contentsline {subsection}{\numberline {1.9}En tant qu'utilisateur, je veux pouvoir modifier mon profile}{22}{subsection.3.1.9}
\contentsline {subsection}{\numberline {1.10}En tant qu\IeC {\textquoteright }administrateur, je dois pouvoir annuler une session}{23}{subsection.3.1.10}
\contentsline {subsection}{\numberline {1.11}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er une nouvelle session peut importe la date}{25}{subsection.3.1.11}
\contentsline {subsection}{\numberline {1.12}Gestion des erreurs}{26}{subsection.3.1.12}
\contentsline {subsection}{\numberline {1.13}Diagramme de s\IeC {\'e}quence}{26}{subsection.3.1.13}
\contentsline {subsection}{\numberline {1.14}Script concern\IeC {\'e}}{27}{subsection.3.1.14}
\contentsline {subsection}{\numberline {1.15}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}rer les abonnement des utilisateurs}{27}{subsection.3.1.15}
\contentsline {section}{\numberline {2}User Stories compatible Angular}{28}{section.3.2}
\contentsline {paragraph}{}{28}{paragraph*.17}
\contentsline {subsection}{\numberline {2.1}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er un type de session}{28}{subsection.3.2.1}
\contentsline {subsubsection}{Gestion des erreurs}{29}{subsubsection*.18}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{30}{subsubsection*.19}
\contentsline {subsubsection}{Script concern\IeC {\'e}}{30}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.2}En tant qu'administrateur, je veux pouvoir modifier un type de session}{31}{subsection.3.2.2}
\contentsline {subsubsection}{Gestion des erreurs}{32}{subsubsection*.21}
\contentsline {paragraph}{}{32}{paragraph*.22}
\contentsline {subsection}{\numberline {2.3}En tant qu'administrateur, je veux pouvoir supprimer un type de session}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {2.4}En tant qu'administrateur, je veux pouvoir supprimer un utilisateur du syst\IeC {\`e}me}{34}{subsection.3.2.4}
\contentsline {subsection}{\numberline {2.5}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}n\IeC {\'e}rer les sessions pour un nombre d'ann\IeC {\'e}e}{36}{subsection.3.2.5}
\contentsline {subsubsection}{Gestion des erreurs}{38}{subsubsection*.23}
\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{38}{subsubsection*.24}
\contentsline {subsubsection}{Script concern\IeC {\'e}s}{38}{subsubsection*.25}
\contentsline {chapter}{\numberline {4}API}{39}{chapter.4}
\contentsline {section}{\numberline {1}Tableau recapitulatif}{39}{section.4.1}
\contentsline {section}{\numberline {2}GET : /api}{41}{section.4.2}
\contentsline {paragraph}{}{41}{paragraph*.26}
\contentsline {subsection}{\numberline {2.1}Requ\IeC {\^e}te}{41}{subsection.4.2.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{41}{subsubsection*.27}
\contentsline {paragraph}{}{41}{paragraph*.28}
\contentsline {subsubsection}{Content type}{41}{subsubsection*.29}
\contentsline {paragraph}{}{41}{paragraph*.30}
\contentsline {subsubsection}{Body}{41}{subsubsection*.31}
\contentsline {paragraph}{}{41}{paragraph*.32}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}ponse}{41}{subsection.4.2.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{41}{subsubsection*.33}
\contentsline {paragraph}{}{41}{paragraph*.34}
\contentsline {subsubsection}{Content-type}{41}{subsubsection*.35}
\contentsline {paragraph}{}{41}{paragraph*.36}
\contentsline {subsubsection}{Body}{41}{subsubsection*.37}
\contentsline {paragraph}{Exemple JSON}{42}{paragraph*.38}
\contentsline {paragraph}{}{42}{paragraph*.39}
\contentsline {subsubsection}{Code}{42}{subsubsection*.40}
\contentsline {paragraph}{}{42}{paragraph*.41}
\contentsline {section}{\numberline {3}GET : /api/month}{42}{section.4.3}
\contentsline {paragraph}{}{42}{paragraph*.42}
\contentsline {subsection}{\numberline {3.1}Requ\IeC {\^e}te}{42}{subsection.4.3.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{42}{subsubsection*.43}
\contentsline {subsubsection}{Content type}{42}{subsubsection*.44}
\contentsline {paragraph}{}{42}{paragraph*.45}
\contentsline {subsubsection}{Body}{43}{subsubsection*.46}
\contentsline {paragraph}{}{43}{paragraph*.47}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}ponse}{43}{subsection.4.3.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{43}{subsubsection*.48}
\contentsline {paragraph}{}{43}{paragraph*.49}
\contentsline {subsubsection}{Content-type}{43}{subsubsection*.50}
\contentsline {paragraph}{}{43}{paragraph*.51}
\contentsline {subsubsection}{Body}{43}{subsubsection*.52}
\contentsline {paragraph}{Exemple JSON}{44}{paragraph*.53}
\contentsline {paragraph}{}{44}{paragraph*.54}
\contentsline {subsubsection}{Code}{44}{subsubsection*.55}
\contentsline {paragraph}{}{44}{paragraph*.56}
\contentsline {section}{\numberline {4}GET : /api/profile}{44}{section.4.4}
\contentsline {paragraph}{}{44}{paragraph*.57}
\contentsline {subsection}{\numberline {4.1}Requ\IeC {\^e}te}{44}{subsection.4.4.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{44}{subsubsection*.58}
\contentsline {subsubsection}{Content type}{44}{subsubsection*.59}
\contentsline {paragraph}{}{44}{paragraph*.60}
\contentsline {subsubsection}{Body}{44}{subsubsection*.61}
\contentsline {paragraph}{}{44}{paragraph*.62}
\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}ponse}{45}{subsection.4.4.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{45}{subsubsection*.63}
\contentsline {paragraph}{}{45}{paragraph*.64}
\contentsline {subsubsection}{Content-type}{45}{subsubsection*.65}
\contentsline {paragraph}{}{45}{paragraph*.66}
\contentsline {subsubsection}{Body}{45}{subsubsection*.67}
\contentsline {paragraph}{Exemple JSON}{46}{paragraph*.68}
\contentsline {paragraph}{}{46}{paragraph*.69}
\contentsline {subsubsection}{Code}{46}{subsubsection*.70}
\contentsline {paragraph}{}{46}{paragraph*.71}
\contentsline {section}{\numberline {5}GET : /api/admin/abonnement}{47}{section.4.5}
\contentsline {paragraph}{}{47}{paragraph*.72}
\contentsline {subsection}{\numberline {5.1}Requ\IeC {\^e}te}{47}{subsection.4.5.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{47}{subsubsection*.73}
\contentsline {paragraph}{}{47}{paragraph*.74}
\contentsline {subsubsection}{Content type}{47}{subsubsection*.75}
\contentsline {paragraph}{}{47}{paragraph*.76}
\contentsline {subsubsection}{Body}{47}{subsubsection*.77}
\contentsline {paragraph}{}{47}{paragraph*.78}
\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}ponse}{47}{subsection.4.5.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{47}{subsubsection*.79}
\contentsline {paragraph}{}{47}{paragraph*.80}
\contentsline {subsubsection}{Content-type}{47}{subsubsection*.81}
\contentsline {paragraph}{}{47}{paragraph*.82}
\contentsline {subsubsection}{Body}{48}{subsubsection*.83}
\contentsline {paragraph}{Exemple JSON}{49}{paragraph*.84}
\contentsline {paragraph}{}{49}{paragraph*.85}
\contentsline {subsubsection}{Code}{49}{subsubsection*.86}
\contentsline {paragraph}{}{49}{paragraph*.87}
\contentsline {section}{\numberline {6}GET : /api/TypeSession}{50}{section.4.6}
\contentsline {paragraph}{}{50}{paragraph*.88}
\contentsline {subsection}{\numberline {6.1}Requ\IeC {\^e}te}{50}{subsection.4.6.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{50}{subsubsection*.89}
\contentsline {paragraph}{}{50}{paragraph*.90}
\contentsline {subsubsection}{Content type}{50}{subsubsection*.91}
\contentsline {paragraph}{}{50}{paragraph*.92}
\contentsline {subsubsection}{Body}{50}{subsubsection*.93}
\contentsline {paragraph}{}{50}{paragraph*.94}
\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}ponse}{50}{subsection.4.6.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{50}{subsubsection*.95}
\contentsline {paragraph}{}{50}{paragraph*.96}
\contentsline {subsubsection}{Content-type}{50}{subsubsection*.97}
\contentsline {paragraph}{}{50}{paragraph*.98}
\contentsline {subsubsection}{Body}{50}{subsubsection*.99}
\contentsline {paragraph}{Exemple JSON}{51}{paragraph*.100}
\contentsline {paragraph}{}{51}{paragraph*.101}
\contentsline {subsubsection}{Code}{51}{subsubsection*.102}
\contentsline {paragraph}{}{51}{paragraph*.103}
\contentsline {section}{\numberline {7}POST : /api/admin/renewAbo}{51}{section.4.7}
\contentsline {paragraph}{}{51}{paragraph*.104}
\contentsline {subsection}{\numberline {7.1}Requ\IeC {\^e}te}{51}{subsection.4.7.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{51}{subsubsection*.105}
\contentsline {paragraph}{}{51}{paragraph*.106}
\contentsline {subsubsection}{Content type}{51}{subsubsection*.107}
\contentsline {paragraph}{}{51}{paragraph*.108}
\contentsline {subsubsection}{Body}{51}{subsubsection*.109}
\contentsline {paragraph}{}{51}{paragraph*.110}
\contentsline {paragraph}{Exemple JSON}{52}{paragraph*.111}
\contentsline {paragraph}{}{52}{paragraph*.112}
\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}ponse}{52}{subsection.4.7.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{52}{subsubsection*.113}
\contentsline {paragraph}{}{52}{paragraph*.114}
\contentsline {subsubsection}{Content-type}{52}{subsubsection*.115}
\contentsline {paragraph}{}{52}{paragraph*.116}
\contentsline {subsubsection}{Body}{52}{subsubsection*.117}
\contentsline {paragraph}{Exemple JSON}{52}{paragraph*.118}
\contentsline {paragraph}{}{52}{paragraph*.119}
\contentsline {subsubsection}{Code}{52}{subsubsection*.120}
\contentsline {paragraph}{}{52}{paragraph*.121}
\contentsline {section}{\numberline {8}POST : /api/admin/editAbo}{52}{section.4.8}
\contentsline {paragraph}{}{52}{paragraph*.122}
\contentsline {subsection}{\numberline {8.1}Requ\IeC {\^e}te}{52}{subsection.4.8.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{52}{subsubsection*.123}
\contentsline {paragraph}{}{52}{paragraph*.124}
\contentsline {subsubsection}{Content type}{53}{subsubsection*.125}
\contentsline {paragraph}{}{53}{paragraph*.126}
\contentsline {subsubsection}{Body}{53}{subsubsection*.127}
\contentsline {paragraph}{}{53}{paragraph*.128}
\contentsline {paragraph}{Exemple JSON}{53}{paragraph*.129}
\contentsline {paragraph}{}{53}{paragraph*.130}
\contentsline {subsection}{\numberline {8.2}R\IeC {\'e}ponse}{53}{subsection.4.8.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{53}{subsubsection*.131}
\contentsline {paragraph}{}{53}{paragraph*.132}
\contentsline {subsubsection}{Content-type}{53}{subsubsection*.133}
\contentsline {paragraph}{}{53}{paragraph*.134}
\contentsline {subsubsection}{Body}{53}{subsubsection*.135}
\contentsline {paragraph}{Exemple JSON}{54}{paragraph*.136}
\contentsline {paragraph}{}{54}{paragraph*.137}
\contentsline {subsubsection}{Code}{54}{subsubsection*.138}
\contentsline {paragraph}{}{54}{paragraph*.139}
\contentsline {section}{\numberline {9}POST : /api/admin/cancel}{54}{section.4.9}
\contentsline {paragraph}{}{54}{paragraph*.140}
\contentsline {subsection}{\numberline {9.1}Requ\IeC {\^e}te}{54}{subsection.4.9.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{54}{subsubsection*.141}
\contentsline {paragraph}{}{54}{paragraph*.142}
\contentsline {subsubsection}{Content type}{54}{subsubsection*.143}
\contentsline {paragraph}{}{54}{paragraph*.144}
\contentsline {subsubsection}{Body}{54}{subsubsection*.145}
\contentsline {paragraph}{}{54}{paragraph*.146}
\contentsline {paragraph}{Exemple JSON}{54}{paragraph*.147}
\contentsline {paragraph}{}{54}{paragraph*.148}
\contentsline {subsection}{\numberline {9.2}R\IeC {\'e}ponse}{55}{subsection.4.9.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{55}{subsubsection*.149}
\contentsline {paragraph}{}{55}{paragraph*.150}
\contentsline {subsubsection}{Content-type}{55}{subsubsection*.151}
\contentsline {paragraph}{}{55}{paragraph*.152}
\contentsline {subsubsection}{Body}{55}{subsubsection*.153}
\contentsline {paragraph}{Exemple JSON}{55}{paragraph*.154}
\contentsline {paragraph}{}{55}{paragraph*.155}
\contentsline {subsubsection}{Code}{55}{subsubsection*.156}
\contentsline {paragraph}{}{55}{paragraph*.157}
\contentsline {section}{\numberline {10}POST : /api/admin/recreate}{55}{section.4.10}
\contentsline {paragraph}{}{55}{paragraph*.158}
\contentsline {subsection}{\numberline {10.1}Requ\IeC {\^e}te}{55}{subsection.4.10.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{55}{subsubsection*.159}
\contentsline {paragraph}{}{55}{paragraph*.160}
\contentsline {subsubsection}{Content type}{55}{subsubsection*.161}
\contentsline {paragraph}{}{55}{paragraph*.162}
\contentsline {subsubsection}{Body}{56}{subsubsection*.163}
\contentsline {paragraph}{}{56}{paragraph*.164}
\contentsline {paragraph}{Exemple JSON}{56}{paragraph*.165}
\contentsline {paragraph}{}{56}{paragraph*.166}
\contentsline {subsection}{\numberline {10.2}R\IeC {\'e}ponse}{56}{subsection.4.10.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{56}{subsubsection*.167}
\contentsline {paragraph}{}{56}{paragraph*.168}
\contentsline {subsubsection}{Content-type}{56}{subsubsection*.169}
\contentsline {paragraph}{}{56}{paragraph*.170}
\contentsline {subsubsection}{Body}{56}{subsubsection*.171}
\contentsline {paragraph}{Exemple JSON}{56}{paragraph*.172}
\contentsline {paragraph}{}{56}{paragraph*.173}
\contentsline {subsubsection}{Code}{56}{subsubsection*.174}
\contentsline {paragraph}{}{56}{paragraph*.175}
\contentsline {section}{\numberline {11}POST : /api/admin/autocreate}{57}{section.4.11}
\contentsline {paragraph}{}{57}{paragraph*.176}
\contentsline {subsection}{\numberline {11.1}Requ\IeC {\^e}te}{57}{subsection.4.11.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{57}{subsubsection*.177}
\contentsline {paragraph}{}{57}{paragraph*.178}
\contentsline {subsubsection}{Content type}{57}{subsubsection*.179}
\contentsline {paragraph}{}{57}{paragraph*.180}
\contentsline {subsubsection}{Body}{57}{subsubsection*.181}
\contentsline {paragraph}{}{57}{paragraph*.182}
\contentsline {paragraph}{Exemple JSON}{57}{paragraph*.183}
\contentsline {paragraph}{}{57}{paragraph*.184}
\contentsline {subsection}{\numberline {11.2}R\IeC {\'e}ponse}{57}{subsection.4.11.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{57}{subsubsection*.185}
\contentsline {paragraph}{}{57}{paragraph*.186}
\contentsline {subsubsection}{Content-type}{57}{subsubsection*.187}
\contentsline {paragraph}{}{57}{paragraph*.188}
\contentsline {subsubsection}{Body}{58}{subsubsection*.189}
\contentsline {paragraph}{Exemple JSON}{58}{paragraph*.190}
\contentsline {paragraph}{}{58}{paragraph*.191}
\contentsline {subsubsection}{Code}{58}{subsubsection*.192}
\contentsline {paragraph}{}{58}{paragraph*.193}
\contentsline {section}{\numberline {12}POST : /api/login}{58}{section.4.12}
\contentsline {paragraph}{}{58}{paragraph*.194}
\contentsline {subsection}{\numberline {12.1}Requ\IeC {\^e}te}{58}{subsection.4.12.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{58}{subsubsection*.195}
\contentsline {paragraph}{}{58}{paragraph*.196}
\contentsline {subsubsection}{Content type}{58}{subsubsection*.197}
\contentsline {paragraph}{}{58}{paragraph*.198}
\contentsline {subsubsection}{Body}{58}{subsubsection*.199}
\contentsline {paragraph}{}{58}{paragraph*.200}
\contentsline {paragraph}{Exemple JSON}{58}{paragraph*.201}
\contentsline {paragraph}{}{58}{paragraph*.202}
\contentsline {subsection}{\numberline {12.2}R\IeC {\'e}ponse}{59}{subsection.4.12.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{59}{subsubsection*.203}
\contentsline {paragraph}{}{59}{paragraph*.204}
\contentsline {subsubsection}{Content-type}{59}{subsubsection*.205}
\contentsline {paragraph}{}{59}{paragraph*.206}
\contentsline {subsubsection}{Body}{59}{subsubsection*.207}
\contentsline {paragraph}{Exemple JSON}{59}{paragraph*.208}
\contentsline {paragraph}{}{59}{paragraph*.209}
\contentsline {subsubsection}{Code}{59}{subsubsection*.210}
\contentsline {paragraph}{}{59}{paragraph*.211}
\contentsline {section}{\numberline {13}POST : /api/editProfile}{59}{section.4.13}
\contentsline {paragraph}{}{59}{paragraph*.212}
\contentsline {subsection}{\numberline {13.1}Requ\IeC {\^e}te}{59}{subsection.4.13.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{59}{subsubsection*.213}
\contentsline {paragraph}{}{59}{paragraph*.214}
\contentsline {subsubsection}{Content type}{59}{subsubsection*.215}
\contentsline {paragraph}{}{59}{paragraph*.216}
\contentsline {subsubsection}{Body}{60}{subsubsection*.217}
\contentsline {paragraph}{}{60}{paragraph*.218}
\contentsline {paragraph}{Exemple JSON}{60}{paragraph*.219}
\contentsline {paragraph}{}{60}{paragraph*.220}
\contentsline {subsection}{\numberline {13.2}R\IeC {\'e}ponse}{60}{subsection.4.13.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{60}{subsubsection*.221}
\contentsline {paragraph}{}{60}{paragraph*.222}
\contentsline {subsubsection}{Content-type}{60}{subsubsection*.223}
\contentsline {paragraph}{}{60}{paragraph*.224}
\contentsline {subsubsection}{Body}{61}{subsubsection*.225}
\contentsline {paragraph}{Exemple JSON}{61}{paragraph*.226}
\contentsline {paragraph}{}{61}{paragraph*.227}
\contentsline {subsubsection}{Code}{61}{subsubsection*.228}
\contentsline {paragraph}{}{61}{paragraph*.229}
\contentsline {section}{\numberline {14}POST : /api/TypeSession}{61}{section.4.14}
\contentsline {paragraph}{}{61}{paragraph*.230}
\contentsline {subsection}{\numberline {14.1}Requ\IeC {\^e}te}{61}{subsection.4.14.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{61}{subsubsection*.231}
\contentsline {paragraph}{}{61}{paragraph*.232}
\contentsline {subsubsection}{Content type}{61}{subsubsection*.233}
\contentsline {paragraph}{}{61}{paragraph*.234}
\contentsline {subsubsection}{Body}{61}{subsubsection*.235}
\contentsline {paragraph}{}{61}{paragraph*.236}
\contentsline {paragraph}{Exemple JSON}{62}{paragraph*.237}
\contentsline {paragraph}{}{62}{paragraph*.238}
\contentsline {subsection}{\numberline {14.2}R\IeC {\'e}ponse}{62}{subsection.4.14.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{62}{subsubsection*.239}
\contentsline {paragraph}{}{62}{paragraph*.240}
\contentsline {subsubsection}{Content-type}{62}{subsubsection*.241}
\contentsline {paragraph}{}{62}{paragraph*.242}
\contentsline {subsubsection}{Body}{62}{subsubsection*.243}
\contentsline {paragraph}{Exemple JSON}{62}{paragraph*.244}
\contentsline {paragraph}{}{62}{paragraph*.245}
\contentsline {subsubsection}{Code}{62}{subsubsection*.246}
\contentsline {paragraph}{}{62}{paragraph*.247}
\contentsline {section}{\numberline {15}DELETE : /api/admin/session}{63}{section.4.15}
\contentsline {paragraph}{}{63}{paragraph*.248}
\contentsline {subsection}{\numberline {15.1}Requ\IeC {\^e}te}{63}{subsection.4.15.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{63}{subsubsection*.249}
\contentsline {subsubsection}{Content type}{63}{subsubsection*.250}
\contentsline {paragraph}{}{63}{paragraph*.251}
\contentsline {subsubsection}{Body}{63}{subsubsection*.252}
\contentsline {paragraph}{}{63}{paragraph*.253}
\contentsline {subsection}{\numberline {15.2}R\IeC {\'e}ponse}{63}{subsection.4.15.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{63}{subsubsection*.254}
\contentsline {paragraph}{}{63}{paragraph*.255}
\contentsline {subsubsection}{Content-type}{63}{subsubsection*.256}
\contentsline {paragraph}{}{63}{paragraph*.257}
\contentsline {subsubsection}{Body}{63}{subsubsection*.258}
\contentsline {paragraph}{Exemple JSON}{63}{paragraph*.259}
\contentsline {paragraph}{}{63}{paragraph*.260}
\contentsline {subsubsection}{Code}{63}{subsubsection*.261}
\contentsline {paragraph}{}{63}{paragraph*.262}
\contentsline {section}{\numberline {16}DELETE : /api/Desinscription}{64}{section.4.16}
\contentsline {paragraph}{}{64}{paragraph*.263}
\contentsline {subsection}{\numberline {16.1}Requ\IeC {\^e}te}{64}{subsection.4.16.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{64}{subsubsection*.264}
\contentsline {subsubsection}{Content type}{64}{subsubsection*.265}
\contentsline {paragraph}{}{64}{paragraph*.266}
\contentsline {subsubsection}{Body}{64}{subsubsection*.267}
\contentsline {paragraph}{}{64}{paragraph*.268}
\contentsline {subsection}{\numberline {16.2}R\IeC {\'e}ponse}{64}{subsection.4.16.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{64}{subsubsection*.269}
\contentsline {paragraph}{}{64}{paragraph*.270}
\contentsline {subsubsection}{Content-type}{64}{subsubsection*.271}
\contentsline {paragraph}{}{64}{paragraph*.272}
\contentsline {subsubsection}{Body}{64}{subsubsection*.273}
\contentsline {paragraph}{Exemple JSON}{64}{paragraph*.274}
\contentsline {paragraph}{}{64}{paragraph*.275}
\contentsline {subsubsection}{Code}{64}{subsubsection*.276}
\contentsline {paragraph}{}{64}{paragraph*.277}
\contentsline {section}{\numberline {17}DELETE : /api/TypeSession}{65}{section.4.17}
\contentsline {paragraph}{}{65}{paragraph*.278}
\contentsline {subsection}{\numberline {17.1}Requ\IeC {\^e}te}{65}{subsection.4.17.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{65}{subsubsection*.279}
\contentsline {subsubsection}{Content type}{65}{subsubsection*.280}
\contentsline {paragraph}{}{65}{paragraph*.281}
\contentsline {subsubsection}{Body}{65}{subsubsection*.282}
\contentsline {paragraph}{}{65}{paragraph*.283}
\contentsline {subsection}{\numberline {17.2}R\IeC {\'e}ponse}{65}{subsection.4.17.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{65}{subsubsection*.284}
\contentsline {paragraph}{}{65}{paragraph*.285}
\contentsline {subsubsection}{Content-type}{65}{subsubsection*.286}
\contentsline {paragraph}{}{65}{paragraph*.287}
\contentsline {subsubsection}{Body}{65}{subsubsection*.288}
\contentsline {paragraph}{Exemple JSON}{65}{paragraph*.289}
\contentsline {paragraph}{}{65}{paragraph*.290}
\contentsline {subsubsection}{Code}{65}{subsubsection*.291}
\contentsline {paragraph}{}{65}{paragraph*.292}
\contentsline {section}{\numberline {18}DELETE : /api/admin/user}{66}{section.4.18}
\contentsline {paragraph}{}{66}{paragraph*.293}
\contentsline {subsection}{\numberline {18.1}Requ\IeC {\^e}te}{66}{subsection.4.18.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{66}{subsubsection*.294}
\contentsline {subsubsection}{Content type}{66}{subsubsection*.295}
\contentsline {paragraph}{}{66}{paragraph*.296}
\contentsline {subsubsection}{Body}{66}{subsubsection*.297}
\contentsline {paragraph}{}{66}{paragraph*.298}
\contentsline {subsection}{\numberline {18.2}R\IeC {\'e}ponse}{66}{subsection.4.18.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{66}{subsubsection*.299}
\contentsline {paragraph}{}{66}{paragraph*.300}
\contentsline {subsubsection}{Content-type}{66}{subsubsection*.301}
\contentsline {paragraph}{}{66}{paragraph*.302}
\contentsline {subsubsection}{Body}{66}{subsubsection*.303}
\contentsline {paragraph}{Exemple JSON}{66}{paragraph*.304}
\contentsline {paragraph}{}{66}{paragraph*.305}
\contentsline {subsubsection}{Code}{66}{subsubsection*.306}
\contentsline {paragraph}{}{66}{paragraph*.307}
\contentsline {section}{\numberline {19}PUT : /api/admin/session}{67}{section.4.19}
\contentsline {paragraph}{}{67}{paragraph*.308}
\contentsline {subsection}{\numberline {19.1}Requ\IeC {\^e}te}{67}{subsection.4.19.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{67}{subsubsection*.309}
\contentsline {paragraph}{}{67}{paragraph*.310}
\contentsline {subsubsection}{Content type}{67}{subsubsection*.311}
\contentsline {paragraph}{}{67}{paragraph*.312}
\contentsline {subsubsection}{Body}{67}{subsubsection*.313}
\contentsline {paragraph}{}{67}{paragraph*.314}
\contentsline {paragraph}{Exemple JSON}{67}{paragraph*.315}
\contentsline {paragraph}{}{67}{paragraph*.316}
\contentsline {subsection}{\numberline {19.2}R\IeC {\'e}ponse}{67}{subsection.4.19.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{67}{subsubsection*.317}
\contentsline {paragraph}{}{67}{paragraph*.318}
\contentsline {subsubsection}{Content-type}{67}{subsubsection*.319}
\contentsline {paragraph}{}{67}{paragraph*.320}
\contentsline {subsubsection}{Body}{68}{subsubsection*.321}
\contentsline {paragraph}{Exemple JSON}{68}{paragraph*.322}
\contentsline {paragraph}{}{68}{paragraph*.323}
\contentsline {subsubsection}{Code}{68}{subsubsection*.324}
\contentsline {paragraph}{}{68}{paragraph*.325}
\contentsline {section}{\numberline {20}PUT : /api/Inscription}{68}{section.4.20}
\contentsline {paragraph}{}{68}{paragraph*.326}
\contentsline {subsection}{\numberline {20.1}Requ\IeC {\^e}te}{68}{subsection.4.20.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{68}{subsubsection*.327}
\contentsline {paragraph}{}{68}{paragraph*.328}
\contentsline {subsubsection}{Content type}{68}{subsubsection*.329}
\contentsline {paragraph}{}{68}{paragraph*.330}
\contentsline {subsubsection}{Body}{68}{subsubsection*.331}
\contentsline {paragraph}{}{68}{paragraph*.332}
\contentsline {paragraph}{Exemple JSON}{68}{paragraph*.333}
\contentsline {paragraph}{}{68}{paragraph*.334}
\contentsline {subsection}{\numberline {20.2}R\IeC {\'e}ponse}{69}{subsection.4.20.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{69}{subsubsection*.335}
\contentsline {paragraph}{}{69}{paragraph*.336}
\contentsline {subsubsection}{Content-type}{69}{subsubsection*.337}
\contentsline {paragraph}{}{69}{paragraph*.338}
\contentsline {subsubsection}{Body}{69}{subsubsection*.339}
\contentsline {paragraph}{Exemple JSON}{69}{paragraph*.340}
\contentsline {paragraph}{}{69}{paragraph*.341}
\contentsline {subsubsection}{Code}{69}{subsubsection*.342}
\contentsline {paragraph}{}{69}{paragraph*.343}
\contentsline {section}{\numberline {21}PUT : /api/TypeSession}{69}{section.4.21}
\contentsline {paragraph}{}{69}{paragraph*.344}
\contentsline {subsection}{\numberline {21.1}Requ\IeC {\^e}te}{69}{subsection.4.21.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{69}{subsubsection*.345}
\contentsline {paragraph}{}{69}{paragraph*.346}
\contentsline {subsubsection}{Content type}{69}{subsubsection*.347}
\contentsline {paragraph}{}{69}{paragraph*.348}
\contentsline {subsubsection}{Body}{70}{subsubsection*.349}
\contentsline {paragraph}{}{70}{paragraph*.350}
\contentsline {paragraph}{Exemple JSON}{70}{paragraph*.351}
\contentsline {paragraph}{}{70}{paragraph*.352}
\contentsline {subsection}{\numberline {21.2}R\IeC {\'e}ponse}{70}{subsection.4.21.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{70}{subsubsection*.353}
\contentsline {paragraph}{}{70}{paragraph*.354}
\contentsline {subsubsection}{Content-type}{70}{subsubsection*.355}
\contentsline {paragraph}{}{70}{paragraph*.356}
\contentsline {subsubsection}{Body}{70}{subsubsection*.357}
\contentsline {paragraph}{Exemple JSON}{70}{paragraph*.358}
\contentsline {paragraph}{}{70}{paragraph*.359}
\contentsline {subsubsection}{Code}{70}{subsubsection*.360}
\contentsline {paragraph}{}{70}{paragraph*.361}
\contentsline {section}{\numberline {22}PUT : /api/register}{71}{section.4.22}
\contentsline {paragraph}{}{71}{paragraph*.362}
\contentsline {subsection}{\numberline {22.1}Requ\IeC {\^e}te}{71}{subsection.4.22.1}
\contentsline {subsubsection}{param\IeC {\`e}tre du path}{71}{subsubsection*.363}
\contentsline {paragraph}{}{71}{paragraph*.364}
\contentsline {subsubsection}{Content type}{71}{subsubsection*.365}
\contentsline {paragraph}{}{71}{paragraph*.366}
\contentsline {subsubsection}{Body}{71}{subsubsection*.367}
\contentsline {paragraph}{}{71}{paragraph*.368}
\contentsline {paragraph}{Exemple JSON}{72}{paragraph*.369}
\contentsline {paragraph}{}{72}{paragraph*.370}
\contentsline {subsection}{\numberline {22.2}R\IeC {\'e}ponse}{72}{subsection.4.22.2}
\contentsline {subsubsection}{R\IeC {\'e}ussite}{72}{subsubsection*.371}
\contentsline {paragraph}{}{72}{paragraph*.372}
\contentsline {subsubsection}{Content-type}{72}{subsubsection*.373}
\contentsline {paragraph}{}{72}{paragraph*.374}
\contentsline {subsubsection}{Body}{72}{subsubsection*.375}
\contentsline {paragraph}{Exemple JSON}{72}{paragraph*.376}
\contentsline {paragraph}{}{72}{paragraph*.377}
\contentsline {subsubsection}{Code}{72}{subsubsection*.378}
\contentsline {paragraph}{}{72}{paragraph*.379}
\contentsline {chapter}{\numberline {5}S\IeC {\'e}paration backend frontend}{73}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{74}{chapter.6}
