\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cification}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif du site}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acteur}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Stories}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contrainte non fonctionnelles}{6}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mockup}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Login}{7}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Page de connection}}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accueil}{7}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Page d'accueil}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inscription}{8}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces Page d'inscription au site}}{8}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Month}{9}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.4}{\ignorespaces Page d'affichage des sessions du mois}}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Admin - Session}{9}{subsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.5}{\ignorespaces Page de gestion des sessions du mois pour l'administrateur}}{9}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Admin - Nouvelle session}{10}{subsection.1.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.6}{\ignorespaces Page de cr\IeC {\'e}ation d'une nouvelle session}}{10}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Admin - Abonnement}{10}{subsection.1.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.7}{\ignorespaces Page de gestion des abonnements des utilisateurs}}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Admin - Type Session}{11}{subsection.1.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.8}{\ignorespaces Page de gestion des types de sessions}}{11}{figure.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base de donn\IeC {\'e}e}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramme Entit\IeC {\'e} relation}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Diagramme Relationnel}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme Relationnel}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Diagramme Relationnel}}{13}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des tables et des relations entre tables}{13}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description pr\IeC {\'e}cise des champs}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table : Person}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table : Session}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Table : Type\_Session}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Table : inscription}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Table : lien\_person\_type\_session}{15}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MVC}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Stories compatible Angular - Twig}{16}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me cr\IeC {\'e}er un compte sur le site}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Formulaire d'inscription}}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs et s\IeC {\'e}curit\IeC {\'e}}{17}{subsubsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{17}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Formulaire d'inscription}}{17}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Script concern\IeC {\'e}s}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}En tant qu'utilisateur, je dois pouvoir s\IeC {\'e}lectionner le mois et l'ann\IeC {\'e}e pour afficher les sessions qui m'int\IeC {\'e}resse}{18}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces selection du mois et de l'ann\IeC {\'e}e}}{18}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir m\IeC {\textquoteright }inscrire \IeC {\`a} une session un certain jour}{18}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces bouton d'inscritption}}{18}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{18}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir \IeC {\^e}tre inscrit automatiquement \IeC {\`a} une session}{19}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Selection pour l'inscription automatique}}{19}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{19}{subsubsection*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me d\IeC {\'e}sinscrire \IeC {\`a} une session}{20}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Bouton de d\IeC {\'e}sinscription \IeC {\`a} une session}}{20}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir voir qui est inscrit pour chaque session}{20}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Bouton d'affichage}}{20}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces Liste Participant(e)s}}{21}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}En tant qu\IeC {\textquoteright }utilisateur, je veux pouvoir voir dynamiquement le nombre de s\IeC {\'e}ance qui reste dans mon abonnement}{21}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces Bouton de navigation vers le profil}}{21}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces Nombre de s\IeC {\'e}ance restante dans l'abonnement}}{21}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}En tant qu'utilisateur, je veux pouvoir modifier mon profile}{22}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.11}{\ignorespaces Bouton de navigation vers le profil}}{22}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.12}{\ignorespaces Bouton de modification du profil}}{22}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.13}{\ignorespaces Fen\IeC {\^e}tre de modification des donn\IeC {\'e}es du profil}}{23}{figure.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}En tant qu\IeC {\textquoteright }administrateur, je dois pouvoir annuler une session}{23}{subsection.3.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.14}{\ignorespaces Bouton de navigation de l'administrateur}}{24}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.15}{\ignorespaces Bouton d'annulation de la session}}{24}{figure.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er une nouvelle session peut importe la date}{25}{subsection.3.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.16}{\ignorespaces Bouton de navigation de l'administrateur}}{25}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.17}{\ignorespaces Formulaire d'ajout d'une session}}{26}{figure.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Gestion des erreurs}{26}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Diagramme de s\IeC {\'e}quence}{26}{subsection.3.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.18}{\ignorespaces Diagramme de s\IeC {\'e}quence de l'ajout d'une session}}{26}{figure.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Script concern\IeC {\'e}}{27}{subsection.3.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}rer les abonnement des utilisateurs}{27}{subsection.3.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.19}{\ignorespaces Bouton Etats Abonnement}}{27}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.20}{\ignorespaces Bouton de renouvellement de l'abonnement}}{27}{figure.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Stories compatible Angular}{28}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er un type de session}{28}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.21}{\ignorespaces Bouton de navigation de l'administrateur}}{28}{figure.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.22}{\ignorespaces Bouton d'ajout d'un type de session}}{29}{figure.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.23}{\ignorespaces Page d'ajout du type de session}}{29}{figure.3.23}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{29}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{30}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.24}{\ignorespaces Diagramme de s\IeC {\'e}quence de l'ajout d'un type de session}}{30}{figure.3.24}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}}{30}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}En tant qu'administrateur, je veux pouvoir modifier un type de session}{31}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.25}{\ignorespaces Menu de l'administrateur}}{31}{figure.3.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.26}{\ignorespaces Bouton de modification du type de session}}{32}{figure.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.27}{\ignorespaces Formulaire de modification du type de session}}{32}{figure.3.27}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{32}{subsubsection*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}En tant qu'administrateur, je veux pouvoir supprimer un type de session}{32}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.28}{\ignorespaces Menu de l'administrateur}}{33}{figure.3.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.29}{\ignorespaces Bouton de suppression du type de session}}{33}{figure.3.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.30}{\ignorespaces Fen\IeC {\^e}tre de confirmation de suppression}}{34}{figure.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}En tant qu'administrateur, je veux pouvoir supprimer un utilisateur du syst\IeC {\`e}me}{34}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.31}{\ignorespaces Menu de l'administrateur}}{35}{figure.3.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.32}{\ignorespaces Bouton de suppression de l'utilisateur}}{35}{figure.3.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.33}{\ignorespaces Fen\IeC {\^e}tre de confirmation de suppression}}{35}{figure.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}n\IeC {\'e}rer les sessions pour un nombre d'ann\IeC {\'e}e}{36}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.34}{\ignorespaces Menu de l'administrateur}}{36}{figure.3.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.35}{\ignorespaces Bouton de g\IeC {\'e}n\IeC {\'e}ration automatique}}{37}{figure.3.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.36}{\ignorespaces Formulaire pour le g\IeC {\'e}n\IeC {\'e}ration automatique de session}}{37}{figure.3.36}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{38}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{38}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.37}{\ignorespaces Diagramme de s\IeC {\'e}quence de la g\IeC {\'e}n\IeC {\'e}ration automatique de session}}{38}{figure.3.37}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{38}{subsubsection*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tableau recapitulatif}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GET : /api}{41}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requ\IeC {\^e}te}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{41}{subsubsection*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{41}{subsubsection*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{41}{subsubsection*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}ponse}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{41}{subsubsection*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{41}{subsubsection*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{41}{subsubsection*.37}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{42}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{42}{subsubsection*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GET : /api/month}{42}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requ\IeC {\^e}te}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{42}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{42}{subsubsection*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{43}{subsubsection*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}ponse}{43}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{43}{subsubsection*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{43}{subsubsection*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{43}{subsubsection*.52}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{44}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{44}{subsubsection*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GET : /api/profile}{44}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requ\IeC {\^e}te}{44}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{44}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{44}{subsubsection*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{44}{subsubsection*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}ponse}{45}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{45}{subsubsection*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{45}{subsubsection*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{45}{subsubsection*.67}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{46}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{46}{subsubsection*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GET : /api/admin/abonnement}{47}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requ\IeC {\^e}te}{47}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{47}{subsubsection*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{47}{subsubsection*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{47}{subsubsection*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}ponse}{47}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{47}{subsubsection*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{47}{subsubsection*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{48}{subsubsection*.83}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{49}{paragraph*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{49}{subsubsection*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GET : /api/TypeSession}{50}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requ\IeC {\^e}te}{50}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{50}{subsubsection*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{50}{subsubsection*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{50}{subsubsection*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}ponse}{50}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{50}{subsubsection*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{50}{subsubsection*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{50}{subsubsection*.99}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{51}{paragraph*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{51}{subsubsection*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {7}POST : /api/admin/renewAbo}{51}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requ\IeC {\^e}te}{51}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{51}{subsubsection*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{51}{subsubsection*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{51}{subsubsection*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.110}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{52}{paragraph*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}ponse}{52}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{52}{subsubsection*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{52}{subsubsection*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{52}{subsubsection*.117}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{52}{paragraph*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{52}{subsubsection*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {8}POST : /api/admin/editAbo}{52}{section.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requ\IeC {\^e}te}{52}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{52}{subsubsection*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{53}{subsubsection*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{53}{subsubsection*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.128}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{53}{paragraph*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}R\IeC {\'e}ponse}{53}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{53}{subsubsection*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{53}{subsubsection*.133}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{53}{subsubsection*.135}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{54}{paragraph*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{54}{subsubsection*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {9}POST : /api/admin/cancel}{54}{section.4.9}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Requ\IeC {\^e}te}{54}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{54}{subsubsection*.141}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{54}{subsubsection*.143}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{54}{subsubsection*.145}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.146}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{54}{paragraph*.147}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}R\IeC {\'e}ponse}{55}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{55}{subsubsection*.149}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{55}{subsubsection*.151}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{55}{subsubsection*.153}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{55}{paragraph*.154}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{55}{subsubsection*.156}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.157}}
\@writefile{toc}{\contentsline {section}{\numberline {10}POST : /api/admin/recreate}{55}{section.4.10}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Requ\IeC {\^e}te}{55}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{55}{subsubsection*.159}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{55}{subsubsection*.161}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{56}{subsubsection*.163}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.164}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{56}{paragraph*.165}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}R\IeC {\'e}ponse}{56}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{56}{subsubsection*.167}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{56}{subsubsection*.169}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{56}{subsubsection*.171}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{56}{paragraph*.172}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{56}{subsubsection*.174}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.175}}
\@writefile{toc}{\contentsline {section}{\numberline {11}POST : /api/admin/autocreate}{57}{section.4.11}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Requ\IeC {\^e}te}{57}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{57}{subsubsection*.177}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{57}{subsubsection*.179}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{57}{subsubsection*.181}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.182}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{57}{paragraph*.183}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}R\IeC {\'e}ponse}{57}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{57}{subsubsection*.185}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.186}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{57}{subsubsection*.187}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{58}{subsubsection*.189}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{58}{paragraph*.190}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{58}{subsubsection*.192}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.193}}
\@writefile{toc}{\contentsline {section}{\numberline {12}POST : /api/login}{58}{section.4.12}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Requ\IeC {\^e}te}{58}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{58}{subsubsection*.195}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{58}{subsubsection*.197}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{58}{subsubsection*.199}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.200}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{58}{paragraph*.201}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}R\IeC {\'e}ponse}{59}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{59}{subsubsection*.203}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{59}{subsubsection*.205}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{59}{subsubsection*.207}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{59}{paragraph*.208}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.209}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{59}{subsubsection*.210}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.211}}
\@writefile{toc}{\contentsline {section}{\numberline {13}POST : /api/editProfile}{59}{section.4.13}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Requ\IeC {\^e}te}{59}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{59}{subsubsection*.213}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{59}{subsubsection*.215}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.216}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{60}{subsubsection*.217}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.218}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{60}{paragraph*.219}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}R\IeC {\'e}ponse}{60}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{60}{subsubsection*.221}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.222}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{60}{subsubsection*.223}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{61}{subsubsection*.225}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{61}{paragraph*.226}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.227}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{61}{subsubsection*.228}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.229}}
\@writefile{toc}{\contentsline {section}{\numberline {14}POST : /api/TypeSession}{61}{section.4.14}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Requ\IeC {\^e}te}{61}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{61}{subsubsection*.231}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.232}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{61}{subsubsection*.233}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.234}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{61}{subsubsection*.235}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.236}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{62}{paragraph*.237}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}R\IeC {\'e}ponse}{62}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{62}{subsubsection*.239}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.240}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{62}{subsubsection*.241}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.242}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{62}{subsubsection*.243}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{62}{paragraph*.244}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.245}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{62}{subsubsection*.246}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.247}}
\@writefile{toc}{\contentsline {section}{\numberline {15}DELETE : /api/admin/session}{63}{section.4.15}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Requ\IeC {\^e}te}{63}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{63}{subsubsection*.249}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{63}{subsubsection*.250}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.251}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{63}{subsubsection*.252}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}R\IeC {\'e}ponse}{63}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{63}{subsubsection*.254}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.255}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{63}{subsubsection*.256}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.257}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{63}{subsubsection*.258}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{63}{paragraph*.259}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.260}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{63}{subsubsection*.261}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.262}}
\@writefile{toc}{\contentsline {section}{\numberline {16}DELETE : /api/Desinscription}{64}{section.4.16}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Requ\IeC {\^e}te}{64}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{64}{subsubsection*.264}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{64}{subsubsection*.265}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.266}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{64}{subsubsection*.267}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}R\IeC {\'e}ponse}{64}{subsection.4.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{64}{subsubsection*.269}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.270}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{64}{subsubsection*.271}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.272}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{64}{subsubsection*.273}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{64}{paragraph*.274}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.275}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{64}{subsubsection*.276}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.277}}
\@writefile{toc}{\contentsline {section}{\numberline {17}DELETE : /api/TypeSession}{65}{section.4.17}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{paragraph*.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Requ\IeC {\^e}te}{65}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{65}{subsubsection*.279}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{65}{subsubsection*.280}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{paragraph*.281}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{65}{subsubsection*.282}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{paragraph*.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}R\IeC {\'e}ponse}{65}{subsection.4.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{65}{subsubsection*.284}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{paragraph*.285}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{65}{subsubsection*.286}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{paragraph*.287}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{65}{subsubsection*.288}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{65}{paragraph*.289}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{paragraph*.290}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{65}{subsubsection*.291}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{paragraph*.292}}
\@writefile{toc}{\contentsline {section}{\numberline {18}DELETE : /api/admin/user}{66}{section.4.18}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Requ\IeC {\^e}te}{66}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{66}{subsubsection*.294}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{66}{subsubsection*.295}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.296}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{66}{subsubsection*.297}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}R\IeC {\'e}ponse}{66}{subsection.4.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{66}{subsubsection*.299}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.300}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{66}{subsubsection*.301}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.302}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{66}{subsubsection*.303}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{66}{paragraph*.304}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.305}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{66}{subsubsection*.306}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.307}}
\@writefile{toc}{\contentsline {section}{\numberline {19}PUT : /api/admin/session}{67}{section.4.19}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{paragraph*.308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Requ\IeC {\^e}te}{67}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{67}{subsubsection*.309}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{paragraph*.310}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{67}{subsubsection*.311}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{paragraph*.312}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{67}{subsubsection*.313}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{paragraph*.314}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{67}{paragraph*.315}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{paragraph*.316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}R\IeC {\'e}ponse}{67}{subsection.4.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{67}{subsubsection*.317}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{paragraph*.318}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{67}{subsubsection*.319}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{paragraph*.320}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{68}{subsubsection*.321}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{68}{paragraph*.322}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{paragraph*.323}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{68}{subsubsection*.324}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{paragraph*.325}}
\@writefile{toc}{\contentsline {section}{\numberline {20}PUT : /api/Inscription}{68}{section.4.20}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{paragraph*.326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Requ\IeC {\^e}te}{68}{subsection.4.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{68}{subsubsection*.327}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{paragraph*.328}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{68}{subsubsection*.329}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{paragraph*.330}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{68}{subsubsection*.331}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{paragraph*.332}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{68}{paragraph*.333}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{paragraph*.334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}R\IeC {\'e}ponse}{69}{subsection.4.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{69}{subsubsection*.335}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{paragraph*.336}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{69}{subsubsection*.337}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{paragraph*.338}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{69}{subsubsection*.339}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{69}{paragraph*.340}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{paragraph*.341}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{69}{subsubsection*.342}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{paragraph*.343}}
\@writefile{toc}{\contentsline {section}{\numberline {21}PUT : /api/TypeSession}{69}{section.4.21}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{paragraph*.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Requ\IeC {\^e}te}{69}{subsection.4.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{69}{subsubsection*.345}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{paragraph*.346}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{69}{subsubsection*.347}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{paragraph*.348}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{70}{subsubsection*.349}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{paragraph*.350}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{70}{paragraph*.351}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{paragraph*.352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}R\IeC {\'e}ponse}{70}{subsection.4.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{70}{subsubsection*.353}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{paragraph*.354}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{70}{subsubsection*.355}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{paragraph*.356}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{70}{subsubsection*.357}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{70}{paragraph*.358}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{paragraph*.359}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{70}{subsubsection*.360}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{paragraph*.361}}
\@writefile{toc}{\contentsline {section}{\numberline {22}PUT : /api/register}{71}{section.4.22}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{paragraph*.362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Requ\IeC {\^e}te}{71}{subsection.4.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{71}{subsubsection*.363}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{paragraph*.364}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{71}{subsubsection*.365}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{paragraph*.366}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{71}{subsubsection*.367}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{paragraph*.368}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{72}{paragraph*.369}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{paragraph*.370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}R\IeC {\'e}ponse}{72}{subsection.4.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{72}{subsubsection*.371}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{paragraph*.372}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{72}{subsubsection*.373}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{paragraph*.374}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{72}{subsubsection*.375}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{72}{paragraph*.376}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{paragraph*.377}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{72}{subsubsection*.378}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{paragraph*.379}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}S\IeC {\'e}paration backend frontend}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{74}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
