\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cification}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif du site}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acteur}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Stories}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contrainte non fonctionnelles}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mockup}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Login}{6}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Page de connection}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accueil}{6}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Page d'accueil}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inscription}{7}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces Page d'inscription au site}}{7}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Month}{8}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.4}{\ignorespaces Page d'affichage des sessions du mois}}{8}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Admin - Session}{8}{subsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.5}{\ignorespaces Page de gestion des sessions du mois pour l'administrateur}}{8}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Admin - Nouvelle session}{9}{subsection.1.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.6}{\ignorespaces Page de cr\IeC {\'e}ation d'une nouvelle session}}{9}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Admin - Abonnement}{9}{subsection.1.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.7}{\ignorespaces Page de gestion des abonnements des utilisateurs}}{9}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Admin - Type Session}{10}{subsection.1.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.8}{\ignorespaces Page de gestion des types de sessions}}{10}{figure.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base de donn\IeC {\'e}e}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramme Entit\IeC {\'e} relation}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Diagramme Relationnel}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme Relationnel}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Diagramme Relationnel}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des tables et des relations entre tables}{12}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description pr\IeC {\'e}cise des champs}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table : Person}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table : Session}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Table : Type\_Session}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Table : inscription}{14}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Table : lien\_person\_type\_session}{14}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MVC}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Stories compatible Angular - Twig}{15}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me cr\IeC {\'e}er un compte sur le site}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Formulaire d'inscription}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs et s\IeC {\'e}curit\IeC {\'e}}{16}{subsubsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{16}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Formulaire d'inscription}}{16}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Script concern\IeC {\'e}s}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}En tant qu'utilisateur, je dois pouvoir s\IeC {\'e}lectionner le mois et l'ann\IeC {\'e}e pour afficher les sessions qui m'int\IeC {\'e}resse}{17}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces selection du mois et de l'ann\IeC {\'e}e}}{17}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir m\IeC {\textquoteright }inscrire \IeC {\`a} une session un certain jour}{17}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces bouton d'inscritption}}{17}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{17}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir \IeC {\^e}tre inscrit automatiquement \IeC {\`a} une session}{18}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Selection pour l'inscription automatique}}{18}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{18}{subsubsection*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir me d\IeC {\'e}sinscrire \IeC {\`a} une session}{19}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Bouton de d\IeC {\'e}sinscription \IeC {\`a} une session}}{19}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}En tant qu\IeC {\textquoteright }utilisateur, je dois pouvoir voir qui est inscrit pour chaque session}{19}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Bouton d'affichage}}{19}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces Liste Participant(e)s}}{20}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}En tant qu\IeC {\textquoteright }utilisateur, je veux pouvoir voir dynamiquement le nombre de s\IeC {\'e}ance qui reste dans mon abonnement}{20}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces Bouton de navigation vers le profil}}{20}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces Nombre de s\IeC {\'e}ance restante dans l'abonnement}}{20}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}En tant qu'utilisateur, je veux pouvoir modifier mon profile}{21}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.11}{\ignorespaces Bouton de navigation vers le profil}}{21}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.12}{\ignorespaces Bouton de modification du profil}}{21}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.13}{\ignorespaces Fen\IeC {\^e}tre de modification des donn\IeC {\'e}es du profil}}{22}{figure.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}En tant qu\IeC {\textquoteright }administrateur, je dois pouvoir annuler une session}{22}{subsection.3.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.14}{\ignorespaces Bouton de navigation de l'administrateur}}{23}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.15}{\ignorespaces Bouton d'annulation de la session}}{23}{figure.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er une nouvelle session peut importe la date}{24}{subsection.3.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.16}{\ignorespaces Bouton de navigation de l'administrateur}}{24}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.17}{\ignorespaces Formulaire d'ajout d'une session}}{25}{figure.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Gestion des erreurs}{25}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Diagramme de s\IeC {\'e}quence}{25}{subsection.3.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.18}{\ignorespaces Diagramme de s\IeC {\'e}quence de l'ajout d'une session}}{25}{figure.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Script concern\IeC {\'e}}{26}{subsection.3.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}rer les abonnement des utilisateurs}{26}{subsection.3.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.19}{\ignorespaces Bouton Etats Abonnement}}{26}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.20}{\ignorespaces Bouton de renouvellement de l'abonnement}}{26}{figure.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Stories compatible Angular}{27}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}En tant qu'administrateur, je dois pouvoir cr\IeC {\'e}er un type de session}{27}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.21}{\ignorespaces Bouton de navigation de l'administrateur}}{27}{figure.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.22}{\ignorespaces Bouton d'ajout d'un type de session}}{28}{figure.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.23}{\ignorespaces Page d'ajout du type de session}}{28}{figure.3.23}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{28}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{29}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.24}{\ignorespaces Diagramme de s\IeC {\'e}quence de l'ajout d'un type de session}}{29}{figure.3.24}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}}{29}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}En tant qu'administrateur, je veux pouvoir modifier un type de session}{30}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.25}{\ignorespaces Menu de l'administrateur}}{30}{figure.3.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.26}{\ignorespaces Bouton de modification du type de session}}{31}{figure.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.27}{\ignorespaces Formulaire de modification du type de session}}{31}{figure.3.27}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{31}{subsubsection*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}En tant qu'administrateur, je veux pouvoir supprimer un type de session}{31}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.28}{\ignorespaces Menu de l'administrateur}}{32}{figure.3.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.29}{\ignorespaces Bouton de suppression du type de session}}{32}{figure.3.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.30}{\ignorespaces Fen\IeC {\^e}tre de confirmation de suppression}}{33}{figure.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}En tant qu'administrateur, je veux pouvoir supprimer un utilisateur du syst\IeC {\`e}me}{33}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.31}{\ignorespaces Menu de l'administrateur}}{34}{figure.3.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.32}{\ignorespaces Bouton de suppression de l'utilisateur}}{34}{figure.3.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.33}{\ignorespaces Fen\IeC {\^e}tre de confirmation de suppression}}{34}{figure.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}En tant qu'administrateur, je dois pouvoir g\IeC {\'e}n\IeC {\'e}rer les sessions pour un nombre d'ann\IeC {\'e}e}{35}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.34}{\ignorespaces Menu de l'administrateur}}{35}{figure.3.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.35}{\ignorespaces Bouton de g\IeC {\'e}n\IeC {\'e}ration automatique}}{36}{figure.3.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.36}{\ignorespaces Formulaire pour le g\IeC {\'e}n\IeC {\'e}ration automatique de session}}{36}{figure.3.36}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{37}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quence}{37}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.37}{\ignorespaces Diagramme de s\IeC {\'e}quence de la g\IeC {\'e}n\IeC {\'e}ration automatique de session}}{37}{figure.3.37}}
\@writefile{toc}{\contentsline {subsubsection}{Script concern\IeC {\'e}s}{37}{subsubsection*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tableau recapitulatif}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}/api}{40}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requ\IeC {\^e}te}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{40}{subsubsection*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{40}{subsubsection*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{40}{subsubsection*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}ponse}{40}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{40}{subsubsection*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{40}{subsubsection*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{40}{subsubsection*.37}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{41}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{41}{subsubsection*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3}/api/month}{41}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requ\IeC {\^e}te}{41}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{41}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{41}{subsubsection*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{42}{subsubsection*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}ponse}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{42}{subsubsection*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{42}{subsubsection*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{42}{subsubsection*.52}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{43}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{43}{subsubsection*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4}/api/profile}{43}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requ\IeC {\^e}te}{43}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{43}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{43}{subsubsection*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{43}{subsubsection*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}ponse}{44}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{44}{subsubsection*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{44}{subsubsection*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{44}{subsubsection*.67}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{45}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{45}{subsubsection*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5}/api/admin/abonnement}{46}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requ\IeC {\^e}te}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{46}{subsubsection*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{46}{subsubsection*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{46}{subsubsection*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}ponse}{46}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{46}{subsubsection*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{46}{subsubsection*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{47}{subsubsection*.83}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{48}{paragraph*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{48}{subsubsection*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {6}/api/TypeSession}{49}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requ\IeC {\^e}te}{49}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{49}{subsubsection*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{49}{subsubsection*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{49}{subsubsection*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}ponse}{50}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{50}{subsubsection*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{50}{subsubsection*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{50}{subsubsection*.99}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{51}{paragraph*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{51}{subsubsection*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {7}/api/TypeSession}{51}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requ\IeC {\^e}te}{51}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{param\IeC {\`e}tre du path}{51}{subsubsection*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{51}{subsubsection*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{51}{subsubsection*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.110}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{52}{paragraph*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}ponse}{52}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ussite}{52}{subsubsection*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Content-type}{52}{subsubsection*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{52}{subsubsection*.117}}
\@writefile{toc}{\contentsline {paragraph}{Exemple JSON}{52}{paragraph*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{52}{subsubsection*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}S\IeC {\'e}paration backend frontend}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
