
<mat-grid-list cols="4" rowHeight="100">
  <mat-grid-tile></mat-grid-tile>

  <mat-grid-tile colspan="1">
    <mat-form-field>
      <mat-select placeholder="Mois" #matSelect [(ngModel)]="value">
        <mat-option *ngFor="let month of months" [value]="month.num" >
          {{month.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </mat-grid-tile>

  <mat-grid-tile colspan="1">
    <mat-form-field class="select">
      <mat-select placeholder="Année" #matSelect2 [(ngModel)]="year">
        <mat-option *ngFor="let y of listYear" [value]="y" >
          {{y}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </mat-grid-tile>

</mat-grid-list>

<mat-divider></mat-divider>

<mat-card *ngIf="isLoading" style="margin: auto">
  <mat-spinner style="margin: auto"></mat-spinner>
</mat-card>

<mat-table *ngIf="!isLoading" [dataSource]="dataSource" class="mat-elevation-z8" matSort>

  <!-- Date Column -->
  <ng-container matColumnDef="Date">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Date</mat-header-cell>
    <mat-cell *matCellDef="let element">{{element.Date}}</mat-cell>
  </ng-container>

  <!-- Time Column -->
  <ng-container matColumnDef="Time" >
    <mat-header-cell *matHeaderCellDef mat-sort-header>Heure</mat-header-cell>
    <mat-cell *matCellDef="let element">{{element.Time}}</mat-cell>
  </ng-container>

  <!-- Bike Column -->
  <ng-container matColumnDef="Bike">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Velo(s) libre(s)</mat-header-cell>
    <mat-cell *matCellDef="let element">{{element.Bike}}</mat-cell>
  </ng-container>

  <!-- Status Column -->
  <ng-container matColumnDef="Status" >
    <mat-header-cell *matHeaderCellDef>
      Cours confirmé
    </mat-header-cell>
    <mat-cell *matCellDef="let element">
      <mat-icon *ngIf="!element.Cancel; else cancel" [ngStyle]="{'color':'green'}"
                matTooltip="Confirmé">check</mat-icon>
      <ng-template #cancel>
        <mat-icon [ngStyle]="{'color':'red'}" matTooltip="Annuler">cancel</mat-icon>
      </ng-template>
    </mat-cell>
  </ng-container>

  <!-- Button Column-->
  <ng-container matColumnDef="Info" >
    <mat-header-cell *matHeaderCellDef>
      Liste Participant(e)s
    </mat-header-cell>
    <mat-cell *matCellDef="let element">
        <button mat-flat-button  color="primary" matTooltip="Liste Participant(e)s">
          <mat-icon (click)="openDialog(element)" [ngStyle]="{'color':'white'}">info</mat-icon>
        </button>
    </mat-cell>

  </ng-container>

  <!-- Button 2 Column-->
  <ng-container matColumnDef="Action">

    <mat-header-cell *matHeaderCellDef>
      Inscription/Désinscritption
    </mat-header-cell>

    <mat-cell *matCellDef="let element" >
      <div *ngIf="checkIfDisable(element) ;then cancelBtn else Btn">
      </div>

      <ng-template #cancelBtn>
        <button mat-flat-button matTooltip="Annuler" disabled >
          <mat-icon *ngIf="checkIfSub(element);then unsub else sub"></mat-icon>
        </button>
      </ng-template>

      <ng-template #Btn>
        <button mat-flat-button color="primary" >
          <mat-icon *ngIf="checkIfSub(element);then unsub2 else sub"></mat-icon>
        </button>
      </ng-template>

      <ng-template #sub>
          <mat-icon color="white" matTooltip="Inscription"
                    (click)="subscribe(element.Id)">add</mat-icon>
      </ng-template>

      <ng-template #unsub>
          <mat-icon color="white" matTooltip="Désinscription"
                    (click)="unSubscribe(element.Id)">check</mat-icon>
      </ng-template>

      <ng-template #unsub2>
          <mat-icon [ngStyle]="{color : '#44c344'}" matTooltip="Désinscription"
                    (click)="unSubscribe(element.Id)">check</mat-icon>
      </ng-template>


    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;">
  </mat-row>

</mat-table>




