
<mat-grid-list cols="5" rowHeight="100">
  <mat-grid-tile></mat-grid-tile>

  <mat-grid-tile colspan="1">
    <mat-form-field>
      <mat-select placeholder="Sélectionné le mois" #matSelect [(ngModel)]="value">
        <mat-option *ngFor="let month of months" [value]="month.num" >
          {{month.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </mat-grid-tile>

  <mat-grid-tile colspan="1">
    <mat-form-field class="select">
      <mat-select placeholder="Sélectionné l'année" #matSelect2 [(ngModel)]="year">
        <mat-option *ngFor="let y of listYear" [value]="y" >
          {{y}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </mat-grid-tile>

  <mat-grid-tile colspan="1">
    <mat-form-field>
      <label>
        <input matInput type="number" placeholder="nombre de vélo disponible" #nbrBike
               [value]="nbrDispBike" >
      </label>
    </mat-form-field>
  </mat-grid-tile>

  <mat-grid-tile></mat-grid-tile>

</mat-grid-list>

<mat-divider></mat-divider>

<mat-card *ngIf="isLoading" style="margin: auto">
  <mat-spinner style="margin: auto"></mat-spinner>
</mat-card>

<mat-table *ngIf="!isLoading" [dataSource]="dataSource" class="mat-elevation-z8" matSort>

  <!-- Date Column -->
  <ng-container matColumnDef="Id">
    <mat-header-cell *matHeaderCellDef mat-sort-header> ID </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.Id}} </mat-cell>
  </ng-container>

  <!-- Date Column -->
  <ng-container matColumnDef="Date">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Date </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.Date}} </mat-cell>
  </ng-container>

  <!-- Time Column -->
  <ng-container matColumnDef="Time">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Heure </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.Time}} </mat-cell>
  </ng-container>

  <!-- Bike Column -->
  <ng-container matColumnDef="Bike">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Velo libre </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.Bike}} </mat-cell>
  </ng-container>

  <!-- Status Column -->
  <ng-container matColumnDef="Status">
    <mat-header-cell *matHeaderCellDef> Cours confirmé </mat-header-cell>
    <mat-cell *matCellDef="let element">
      <mat-icon *ngIf="!element.Cancel; else cancel" [ngStyle]="{'color':'green'}" matTooltip="Confirmé">check</mat-icon>
      <ng-template #cancel>
        <mat-icon [ngStyle]="{'color':'red'}" matTooltip="Annulé">cancel</mat-icon>
      </ng-template>
    </mat-cell>
  </ng-container>

  <!-- List inscrit Column-->
  <ng-container matColumnDef="Info">
    <mat-header-cell *matHeaderCellDef> List inscrit </mat-header-cell>

    <mat-cell *matCellDef="let element;let i = index" >
      <button mat-flat-button  color="primary" matTooltip="List inscrit">
        <mat-icon (click)="openDialog(i)" [ngStyle]="{'color':'white'}">info</mat-icon>
      </button>
    </mat-cell>

  </ng-container>

  <!-- Cancel Session Column-->
  <ng-container matColumnDef="Action">

    <mat-header-cell *matHeaderCellDef>
      <mat-error *ngIf="error"> {{ error }}</mat-error>
      Annulation / Suppression
    </mat-header-cell>

    <mat-cell *matCellDef="let element" >
      <button mat-flat-button  color="primary" matTooltip="Annuler"
              *ngIf="!element.Cancel; else replayBtn">
        <mat-icon [ngStyle]="{'color':'white'}" (click)="Cancel(element.Id)">
          cancel
        </mat-icon>
      </button>

      <ng-template #replayBtn>
        <button mat-flat-button  color="primary" matTooltip="Recréer">
          <mat-icon [ngStyle]="{'color':'white'}" (click)="Replay(element.Id)">replay</mat-icon>
        </button>

        <button mat-flat-button class="delete" color="primary" matTooltip="Supprimer">
          <mat-icon [ngStyle]="{'color':'white'}" (click)="Delete(element.Id)">delete</mat-icon>
        </button>

      </ng-template>

    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

  </mat-table>
