<mat-card>
  <form (submit)="onCreate(signupForm)" #signupForm="ngForm">
    <mat-error *ngIf="error">{{error}}</mat-error>
    <mat-form-field>
      <input matInput ngModel [matDatepicker]="picker" placeholder="Choose a date" name="date" required>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

<!--    <mat-form-field>-->
<!--      <input matInput ngModel placeholder="Pick a time" aria-label="pick a time"-->
<!--             [ngxTimepicker]="fullTime" [format]="24" name="time" required>-->
<!--      <ngx-material-timepicker #fullTime [theme]="darkTheme"></ngx-material-timepicker>-->
<!--    </mat-form-field>-->

    <mat-form-field>
      <input matInput ngModel name="bike" placeholder="Number of bike"
             aria-label="Number of bike" type="number" required>
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit">Add</button>

  </form>
  <button mat-raised-button color="primary" (click)="openDialog()" style="margin-top: 10px">
    Generation auto
  </button>
</mat-card>


