{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "android": "tns run android",
    "ios": "tns run ios",
    "mobile": "tns run",
    "preview": "tns preview",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@mobiscroll/angular-lite": "^4.9.0",
    "@nativescript/theme": "~2.2.1",
    "@types/chart.js": "^2.9.9",
    "@types/hammerjs": "^2.0.36",
    "angular-bootstrap-md": "^8.8.1",
    "animate.css": "^3.7.2",
    "chart.js": "^2.9.3",
    "fast-deep-equal": "^3.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^8.2.15",
    "json-parse-better-errors": "^1.0.2",
    "jszip": "^3.1.5",
    "marked": "^0.5.2",
    "mdb-cli": "^1.1.21",
    "minireset.css": "~0.0.4",
    "moment": "latest",
    "nativescript": "^6.3.3",
    "nativescript-angular": "~8.20.0",
    "nativescript-webview-interface": "^1.4.3",
    "ngx-cookie-service": "^2.3.0",
    "ngx-material-timepicker": "^5.3.0",
    "reflect-metadata": "~0.1.12",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "~6.4.0",
    "source-map": "^0.7.3",
    "tns-core-modules": "~6.3.0",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.22",
    "@angular/cli": "^8.3.22",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@nativescript/schematics": "^1.0.0",
    "@nativescript/tslint-rules": "0.0.5",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.1",
    "igniteui-cli": "~4.2.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "nativescript-dev-webpack": "^1.4.1",
    "protractor": "~5.4.0",
    "serialize-javascript": "^2.1.2",
    "ts-node": "~7.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.5.3"
  },
  "nativescript": {
    "id": "org.nativescript.ngsample",
    "tns-ios": {
      "version": "6.3.0"
    },
    "tns-android": {
      "version": "6.3.1"
    }
  }
}
